17 Мкр**08:23
Нурсат**Сквер с баитереков08:24
17 Мкр**1708:24
17 Мкр**08:24
Нурсат**Сквер с баитереков08:25
Алатау**Лола**08:27
Алатау**Лола**08:28
Нурсат**Сквер с баитереков08:29
Алатау**Лола**08:29
Алатау**Лола**08:30
Алатау**Лола**08:31
17 Мкр**08:31
17 Мкр**08:33
Победа**Аскар**08:34
Победа**Аскар**08:35
Победа**Аскар**08:35
Нурсат**Пересланное сообщение08:41
Нурсат**Пересланное сообщение08:41
Касирет**Дилдора**08:5808:5808:58+2
Победа**Аскар**09:05
Победа**Аскар**09:08
17 Мкр**09:44
17 Мкр**09:44
17 Мкр**09:44
Алатау**Лола**09:5209:5209:5209:53
17 Мкр**09:58
17 Мкр**09:58
17 Мкр**09:58
17 Мкр**10:04
17 Мкр**10:05
17 Мкр**10:05
17 Мкр**10:05
Нурсат**Сквер с баитереков10:21
Нурсат**Пересланное сообщение10:22
Нурсат**Пересланное сообщение10:22
Нурсат**Сквер с баитереков10:31
Нурсат**Пересланное сообщение10:47
Победа**Аскар**10:51
Победа**Аскар**10:51
Победа**Аскар**10:52
Касирет**Дилдора**11:07
Касирет**Дилдора**11:07
Касирет**Дилдора**11:07
Касирет**Дилдора**11:07
Касирет**Дилдора**11:07
Нурсат**Сквер с баитереков11:18
Нурсат**Сквер с баитереков11:18
Победа**Аскар**11:2711:2711:2811:28
Победа**Аскар**11:47
Победа**Аскар**11:50
Победа**Аскар**11:50
Алатау**Лола**11:5311:5311:5311:53
17 Мкр**Пересланное сообщение12:0212:0212:0212:02
Нурсат**Сквер с баитереков16:31