Фото Енбекшинский Азиза08:52
Фото Енбекшинский Азиза08:52
Фото Енбекшинский Азиза08:52
Фото Енбекшинский Ольга08:56
Фото Енбекшинский Ольга08:56
Фото Енбекшинский Инкар09:1409:1409:14+4
Фото Енбекшинский АлиакбарМик Шапағат, Ж. Щаяхметов көшесі тазаланды.09:1709:17
Фото Енбекшинский Алиакбар09:1709:1709:17+2
Фото Енбекшинский Инкар09:17
Фото Енбекшинский Инкар09:2909:2909:29+5
Фото Енбекшинский Ольга09:3509:3509:35+7
Фото Енбекшинский Инкар09:4609:4609:46+2
Фото Енбекшинский ОльгаАкпанбатыра, Ганииляева09:5409:54
Фото Енбекшинский Ольга09:54
Фото Енбекшинский Ольга09:54
Фото Енбекшинский Ольга09:54
Фото Енбекшинский Лайла09:56
Фото Енбекшинский Лайла09:56
Фото Енбекшинский Лайла09:57
Фото Енбекшинский Лайла09:57
Фото Енбекшинский Лайла10:01
Фото Енбекшинский Инкар10:0410:0410:04+2
Фото Енбекшинский Азиза10:1010:1010:10+3
Фото Енбекшинский Лайла10:1810:1810:18+6
Фото Енбекшинский Ольга10:2010:2010:20+3
Фото Енбекшинский АлиакбарМик Шапағат, Ө. Жәнібеков  көшесі тазаланды.10:2310:23
Фото Енбекшинский Алиакбар10:2310:2310:23+9
Фото Енбекшинский АлиакбарМик Шапағат, Самұрық, Жалын, Шапагат көшелері тазаланды.10:2610:26
Фото Енбекшинский Алиакбар10:2610:2610:26+21
Фото Енбекшинский ОльгаГанииляева 11110:3010:30
Фото Енбекшинский Ольга10:3010:3010:30+4
Фото Енбекшинский Ольга10:42
Фото Енбекшинский Ольга10:42
Фото Енбекшинский ОльгаГанииляева 11310:4210:42
Фото Енбекшинский Ольга10:42
Фото Енбекшинский Ольга10:42
Фото Енбекшинский Азиза10:4710:4710:47+3
Фото Енбекшинский ОльгаТолстого 121а10:5810:58
Фото Енбекшинский Ольга10:58
Фото Енбекшинский Азиза10:5910:5910:59+3
Фото Енбекшинский Ольга10:59
Фото Енбекшинский Ольга10:59
Фото Енбекшинский Азиза11:13
Фото Енбекшинский Азиза11:13
Фото Енбекшинский Азиза11:13
Фото Енбекшинский Инкар11:1611:1611:16+2
Фото Енбекшинский Ольга11:2511:2511:26+5
Фото Енбекшинский Азиза11:3811:3811:38+2
Фото Енбекшинский Ольга11:3811:3811:38+5
Фото Енбекшинский Ольга11:5711:5711:57+3
Фото Енбекшинский Лайла12:0212:0212:02+10
Фото Енбекшинский Азиза12:0312:0312:03+3
Фото Енбекшинский Инкар12:0312:0312:04+2
Фото Енбекшинский Инкар12:18
Фото Енбекшинский Инкар12:18
Фото Енбекшинский Инкар12:18
Фото Енбекшинский Азиза12:1812:1812:18+3
Фото Енбекшинский АлиакбарМик Шапағат, Х. Пазиков, көшесі тазаланды.12:2512:25
Фото Енбекшинский Алиакбар12:2512:2512:25+11
Фото Енбекшинский АлиакбарМик Шапағат, Көкбұлақ көшесі тазаланды.12:2712:27
Фото Енбекшинский Алиакбар12:2712:2712:27+20
Фото Енбекшинский Инкар13:00
Фото Енбекшинский Инкар13:00
Фото Енбекшинский Инкар13:00
Фото Енбекшинский Азиза13:0113:0113:0113:02
Фото Енбекшинский Лайла13:2913:2913:29+15
Фото Енбекшинский Азиза14:0014:0014:00+4
Фото Енбекшинский Ольга14:19
Фото Енбекшинский Лайла14:2714:2714:27+2
Фото Енбекшинский Ольга14:33
Фото Енбекшинский Ольга14:33
Фото Енбекшинский Инкар14:3614:3614:36+4
Фото Енбекшинский Ольга14:4414:4414:44+9
Фото Енбекшинский Лайла14:5714:5714:57+7
Фото Енбекшинский Лайла127мектеп.жандария көшесі14:5714:57
Фото Енбекшинский Лайла14:57
Фото Енбекшинский Лайла14:57
Фото Енбекшинский Азиза14:5814:5814:58+2
Фото Енбекшинский Инкар15:0515:0515:05+2
Фото Енбекшинский Лайла15:1415:1415:14+5
Фото Енбекшинский АлиакбарМик. Шапағат, Алтынайдар, Барсығанкөл,  Мешіт аумағы тазаланды.15:1515:15
Фото Енбекшинский Алиакбар15:1515:1515:15+13
Фото Енбекшинский АлиакбарМик. Шапағат, Ақсай, Шоқтал. көшелері тазаланды.15:1815:18
Фото Енбекшинский Алиакбар15:1815:1815:18+22
Фото Енбекшинский Азиза15:2915:2915:29+2
Фото Енбекшинский Ольга15:34
Фото Енбекшинский Ольга15:34
Фото Енбекшинский Ольга15:34
Фото Енбекшинский Лайла15:4415:4415:44+12
Фото Енбекшинский ОльгаГанииляева 11115:4715:47
Фото Енбекшинский Ольга15:47
Фото Енбекшинский Инкар15:50
Фото Енбекшинский Инкар15:50
Фото Енбекшинский Азиза15:5615:5615:5615:56
Фото Енбекшинский Инкар16:0016:0016:0016:00
Фото Енбекшинский Инкар16:0916:0916:09+3
Фото Енбекшинский Азиза16:1716:1716:17+3
Фото Енбекшинский АлиакбарМик  Шапағат. Мешіттің жанындағы үлкен сай тазаланды.16:2316:23
Фото Енбекшинский Алиакбар16:2316:2316:23+13
Фото Енбекшинский Лайла16:3216:3216:32+9
Фото Енбекшинский Инкар16:3316:3316:33+2
Фото Енбекшинский Лайла16:3416:3416:34+7
Фото Енбекшинский Азиза16:4216:4216:4216:42
Фото Енбекшинский Лайла16:4416:4416:44+9
Фото Енбекшинский Ольга16:4716:4716:4916:49
Фото Енбекшинский Лайла16:5116:5216:52+12
Фото Енбекшинский ОльгаПересланное сообщение16:53
Фото Енбекшинский Инкар17:1217:1217:1217:12