Фото Абайский БегараПересланное сообщение08:22
Фото Абайский БегараПересланное сообщение08:36
Фото Абайский БегараПересланное сообщение08:4708:4708:4708:47
Фото Абайский МаржанПересланное сообщение08:4908:4908:4908:49
Тельман.Ул Дулатов08:49
Фото Абайский БегараПересланное сообщение08:5908:5908:59+7
Фото Абайский Суюндик09:03
Фото Абайский Суюндик09:07
Фото Абайский Суюндик09:07
Фото Абайский БегараПересланное сообщение09:0709:0709:07+7
Пересланное сообщениеГагарина көш.107 дом Театр көш.15 домдар аулалары тазалық жұмыстары09:08
Фото Абайский БегараПересланное сообщение09:0909:0909:09+15
Г.Иляев 109:24
Фото Абайский Суюндик09:2909:3009:3009:30
Фото Абайский БегараПересланное сообщение09:3009:3009:30+4
Пересланное сообщениеД.Нурпейісова көш.1-а дом ауласы тазалық жұмыстары09:30
Фото Абайский БегараПересланное сообщение09:30
Фото Абайский МаржанШугыла мкр. Ул Байзаков,Атасу09:38
Фото Абайский Маржан09:3809:3809:38+4
Фото Абайский БегараПересланное сообщение09:4309:4309:43+8
Фото Абайский БегараПересланное сообщение09:5809:5809:58+19
Фото Абайский МаржанСамал 1.ул Шилманбет10:38
Фото Абайский Маржан10:3810:3810:38+4
Фото Абайский Суюндик10:4010:4010:40+3
Жайлау .балалар ойын алаңы10:41
Фото Абайский МаржанСамал 1.Ул Шилманбет, Мырзаев Манас10:46
Фото Абайский Маржан10:4610:4610:46+9
Фото Абайский БегараПересланное сообщение10:5410:5410:54+9
Фото Абайский МаржанУл Халменов, Жандосов11:10
Фото Абайский Маржан11:1011:1011:10+8
Фото Абайский МаржанПересланное сообщение11:1011:1011:1011:10
Фото Абайский БегараПересланное сообщение11:4111:4111:41+27
Фото Абайский БегараПересланное сообщение13:0313:0313:03+16
Пересланное сообщениеГагарина көш.115,117 домдар аулалары тазалық жұмыстары13:03
Фото Абайский БегараПересланное сообщение13:0313:0313:03+16
Фото Абайский МаржанСамал 1.ул Ергобек13:46
Фото Абайский Маржан13:4613:4613:4613:46
Фото Абайский МаржанСамал1.Ул Розыбакиев, Атауы жок коше15:09
Фото Абайский Маржан15:0915:0915:09+8
Фото Абайский БегараПересланное сообщение15:2515:2515:25+25
Фото Абайский МаржанСамал 1.Ул Кошурников15:58
Фото Абайский Маржан15:5815:5815:58+5
Фото Абайский БегараПересланное сообщение16:0416:0416:04+65
Пересланное сообщениеН.Ысмайылова көш.125 дом ауласы тазалық жұмыстары16:07
Фото Абайский БегараПересланное сообщение0:0216:0716:0716:07+8
Пересланное сообщениеҚ.Жарқымбеков көш.17,17-а домдар аулалары тазалық жұмыстары16:07
Фото Абайский БегараПересланное сообщение16:18
Фото Абайский БегараПересланное сообщение17:0317:0317:03+10