Нурсат**Сквер с баитереков08:07
Нурсат**Сквер с баитереков08:11
Нурсат**Сквер с таитереков08:15
Алатау**Лола**08:21
17 Мкр**Мухаббат**08:22
17 Мкр**Мухаббат**08:22
17 Мкр**Мухаббат**08:22
Алатау**Лола**08:22
17 Мкр**Мухаббат**08:22
Победа**Аскар**08:23
Победа**Аскар**08:23
Алатау**Лола**08:23
Алатау**Лола**08:24
Алатау**Лола**08:24
Нурсат**Сквер с баитереков08:24
Победа**Аскар**08:25
Нурсат**Пересланное сообщение08:25
Нурсат**Пересланное сообщение08:26
Нурсат**Пересланное сообщение08:26
Нурсат**Пересланное сообщение08:26
17 Мкр**Мухаббат**08:27
17 Мкр**Мухаббат**08:27
Нурсат**Сквер с баитереков08:30
Победа**Аскар**08:3208:3308:3308:35
Касирет**Дилдора**08:3908:3908:3908:39
Нурсат**Пересланное сообщение09:19
Нурсат**Пересланное сообщение09:19
Победа**Аскар**09:21
Победа**Аскар**09:22
Победа**Аскар**09:22
Алатау**Лола**09:4709:4809:4809:48
17 Мкр**Мухаббат**09:50
17 Мкр**Мухаббат**09:52
Нурсат**Пересланное сообщение10:00
Нурсат**Пересланное сообщение10:00
Касирет**Дилдора**10:0110:0110:0110:01
Победа**Аскар**10:04
Победа**Аскар**10:04
Нурсат**Сквер с баитереков10:05
Победа**Аскар**10:0510:0610:0610:07
Нурсат**Нүрсат аллея 110:10
Нурсат**Нүрсат аллея 110:10
Нурсат**Сквер с баитереков10:21
17 Мкр**Мухаббат**10:37
17 Мкр**Мухаббат**10:38
Нурсат**Пересланное сообщение10:52
Победа**Аскар**10:52
Победа**Аскар**10:5310:5310:5410:54
Алатау**Лола**11:0811:0911:10+2
Победа**Аскар**11:50
Победа**Аскар**11:50
Победа**Аскар**11:51
Нурсат**Пересланное сообщение11:53
Нурсат**Пересланное сообщение11:53
Победа**Аскар**11:53
Победа**Аскар**11:54
Победа**Аскар**11:55
Касирет**Дилдора**11:5511:5511:55+2
Алатау**Лола**12:0912:0912:10+2
17 Мкр**Мухаббат**12:38