Нурсат**Сквер с баитереков08:11
Нурсат**Сквер с баитереков08:12
Нурсат**Пересланное сообщение08:13
Алатау**Лола**08:1808:1908:19+3
Победа**Аскар**08:24
Победа**Аскар**08:25
17 Мкр**Мухаббат**08:27
17 Мкр**Мухаббат**08:27
17 Мкр**Мухаббат**08:28
Победа**Аскар**08:32
Нурсат**Пересланное сообщение08:33
Нурсат**Пересланное сообщение08:34
Нурсат**Пересланное сообщение08:34
Нурсат**Сквер с баитереков08:48
17 Мкр**Мухаббат**08:57
17 Мкр**Мухаббат**08:57
Алатау**Лола**09:18
Касирет**Дилдора**09:18
Касирет**Дилдора**09:18
Касирет**Дилдора**09:18
Алатау**Лола**09:18
Алатау**Лола**09:19
Алатау**Лола**09:20
17 Мкр**09:25
17 Мкр**09:25
17 Мкр**Мухаббат**09:37
Победа**Аскар**09:4309:4409:44+6
Нурсат**Сквер с баитереков09:54
17 Мкр**Мухаббат**09:59
Алатау**Лола**10:2110:2110:2210:22
Нурсат**Нүрсат аллея 111:10
Нурсат**Нүрсат аллея11:11
Касирет**Дилдора**11:1811:1811:1811:18
17 Мкр**Мухаббат**11:20
17 Мкр**Мухаббат**11:20
17 Мкр**Мухаббат**11:21
Нурсат**Нүрсат аллея 111:33
Нурсат**Нүрсат аллея 211:55
Нурсат**Нүрсат аллея 211:56
Победа**Аскар**12:0012:0012:0112:01
17 Мкр**Мухаббат**12:02
17 Мкр**Мухаббат**12:02
17 Мкр**Мухаббат**12:03
Победа**Аскар**12:1212:1312:13+2
Алатау**Лола**12:22
Алатау**Лола**12:22
Алатау**Лола**12:23
17 Мкр**Мухаббат**12:23
Алатау**Лола**12:23
Алатау**Лола**12:23
Алатау**Лола**12:23
Нурсат**Нүрсат аллея 212:33
Касирет**Дилдора**14:2014:2014:2014:20
Нурсат**Нүрсат аллея 214:27
17 Мкр**Мухаббат**14:28
Алатау**Лола**14:28
17 Мкр**Мухаббат**14:28
Нурсат**Нүрсат аллея 214:29
Нурсат**Нүрсат аллея 214:30
Алатау**Лола**14:3714:3714:39+2
17 Мкр**Мухаббат**14:58
17 Мкр**Мухаббат**14:59
17 Мкр**Мухаббат**14:59
Касирет**Дилдора**15:20
Касирет**Дилдора**15:22
Касирет**Дилдора**15:22
Нурсат**Нүрсат аллея 115:32
Победа**Аскар**Пересланное сообщение15:32
Победа**Аскар**Пересланное сообщение15:32
Нурсат**Нүрсат аллея 115:44
Победа**Аскар**Пересланное сообщение15:49
Алатау**Лола**16:0516:0716:07+3
Победа**Аскар**16:25
Победа**Аскар**16:26
17 Мкр**Мухаббат**16:36
Победа**Аскар**16:43
Победа**Аскар**16:43
Победа**Аскар**16:44