Фото Абайский БегараПересланное сообщение11:50
Фото Абайский БегараПересланное сообщение11:50
Фото Абайский БегараПересланное сообщение11:50
Фото Абайский БегараПересланное сообщение12:2712:2712:27+15
Фото Абайский СуюндикПересланное сообщение12:3412:3412:34+2
Фото Абайский Маржан12:52
Фото Абайский БегараПересланное сообщение12:5612:5612:56+3
Фото Абайский МаржанТельман12:57
Фото Абайский Маржан12:5912:5912:59+6
Фото Абайский БегараПересланное сообщение13:3713:3713:37+8
Пересланное сообщениеАбай көш.24,25,29 домдар.30-лет Октября көш.2 домдар аулалары тазалық жұмыстары13:50
Фото Абайский БегараПересланное сообщение13:5013:5013:50+58
Фото Абайский Суюндик08:0808:0808:08+7
Фото Абайский БегараПересланное сообщение08:29
Фото Абайский БегараПересланное сообщение08:29
Пересланное сообщение8 Шагынаудан 64, 63, 62 уйлер аулалары тазалык жумыстары.08:29
Фото Абайский БегараПересланное сообщение08:29
Фото Абайский БегараПересланное сообщение08:31
Фото Абайский БегараПересланное сообщение08:31
Фото Абайский Суюндик08:3408:3408:34+5
Фото Абайский БегараПересланное сообщение08:4108:4108:41+4
Пересланное сообщениеГагарина көш.141-дом ауласы тазалық жұмыстары08:41
Фото Абайский БегараПересланное сообщение08:41
Фото Абайский Суюндик08:5208:5208:52+4
Фото Абайский БегараПересланное сообщение08:5408:5408:54+3
Фото Абайский Маржан09:0109:0109:01+2
Фото Абайский МаржанТельман.Ул Бабыр09:01
Фото Абайский БегараПересланное сообщение09:0209:0209:02+7
Пересланное сообщениеШ.Қалдаяқова көш.2 дом ауласы тазалық жұмыстары09:09
Фото Абайский БегараПересланное сообщение09:0909:0909:09+11
Фото Абайский МаржанПМК 4909:13
Фото Абайский Маржан09:1309:1309:14+2
Фото Абайский БегараПересланное сообщение09:4109:4109:41+5
Фото Абайский Суюндик09:4509:4509:45+7
Фото Абайский БегараПересланное сообщение09:4809:4809:58+6
Фото Абайский Суюндик10:0810:0810:08+5
Қатын көпір .Запчасть базары10:08
Фото Абайский БегараПересланное сообщение10:1710:1710:17+9
Фото Абайский БегараПересланное сообщение10:2910:3110:31+3
Фото Абайский БегараПересланное сообщение10:5310:5310:5310:53
Пересланное сообщениеГагарина көш.141-дом ауласы тазалық жұмыстары10:53
Фото Абайский Суюндик11:0211:0211:02+6
Фото Абайский БегараПересланное сообщение11:1711:1711:17+14
Фото Абайский Суюндик11:2811:2811:28+8
Фото Абайский МаржанПМК 49, 2111:29
Фото Абайский Маржан11:2911:2911:29+17
Фото Абайский Суюндик11:3811:3811:38+5
Фото Абайский БегараПересланное сообщение11:4711:4711:47+6
Фото Абайский БегараПересланное сообщение12:0012:0012:00+5
Пересланное сообщениеРеспублика көш.46,48 домдар аулалары тазалық жұмыстары12:01
Фото Абайский Маржан12:2312:2612:28+6
Фото Абайский МаржанПМК 2112:29
Фото Абайский БегараПересланное сообщение12:2912:2912:29+25
Пересланное сообщениеШ.Қалдаяқова көш.4,6,8 домдар аулалары тазалық жұмыстары12:30
Фото Абайский МаржанТельман.Ул Спатаев12:33
Фото Абайский Маржан12:3312:3312:33+11
Фото Абайский БегараПересланное сообщение13:2113:2113:21+6
Фото Абайский Суюндик13:5813:5813:58+5
Фото Абайский БегараПересланное сообщение14:0014:0014:00+3
8 Шагынаудан 13 уй ауласы тазалык жумыстары.14:07
Фото Абайский БегараПересланное сообщение14:16
Фото Абайский БегараПересланное сообщение14:16
Фото Абайский Суюндик14:1814:1814:18+3
Фото Абайский МаржанСпатаев/Омишулы14:27
Фото Абайский Маржан14:27
Фото Абайский Маржан14:27
Фото Абайский БегараПересланное сообщение14:27
Фото Абайский БегараПересланное сообщение14:27
Фото Абайский МаржанТельман14:35
Фото Абайский Маржан14:3514:3514:35+2
Фото Абайский БегараПересланное сообщение14:3714:3714:37+3
Фото Абайский МаржанТельман Ул Амангелды14:40
Фото Абайский Маржан14:4014:4014:40+2
Фото Абайский БегараПересланное сообщение14:4214:4214:42+7
Пересланное сообщениеГагарина көш.52,54 домдар аулалары тазалық жұмыстары14:42
Фото Абайский БегараПересланное сообщение14:4214:4214:42+7
Пересланное сообщениеГагарина көш.26,28 домдар аулалары тазалық жұмыстары14:42
Фото Абайский БегараПересланное сообщение15:0215:0215:02+2
Фото Абайский Суюндик15:0515:0515:05+5
Фото Абайский МаржанТельман.Ул Сатпаева,Хан танири, Темиртау15:16
Фото Абайский Маржан15:1615:1615:16+17
Фото Абайский БегараПересланное сообщение15:2615:2615:26+3
Фото Абайский Суюндик15:3715:3715:37+3
Фото Абайский Суюндик15:5015:5015:50+4
Фото Абайский БегараПересланное сообщение16:1916:1916:19+16
Фото Абайский Суюндик16:2916:2916:29+6
Фото Абайский Суюндик16:30
Фото Абайский Суюндик16:30