+7 771 562 0025dariharamanova0Пересланное сообщение16:5316:5316:53+7
Самал3 мкр16:53
+7 771 562 0025dariharamanova0Пересланное сообщение16:5716:5716:57+6
Турлан мкр16:57
+7 771 562 0025dariharamanova0Пересланное сообщениеОйсыл баба көш17:01
Момышулы көш17:01
+7 771 562 0025dariharamanova0Пересланное сообщение17:0117:0117:01+2
+7 771 562 0025dariharamanova017:01
+7 771 562 0025dariharamanova017:01
+7 771 562 0025dariharamanova017:01
+7 771 562 0025dariharamanova0Пересланное сообщение17:01
+7 771 562 0025dariharamanova0Пересланное сообщение17:01
Самал3 мкр17:01