Абай-Бегара**Пересланное сообщение09:53
Абай-Еркін**09:59
Абай-Еркін**09:59
Абай-Бегара**Пересланное сообщение10:0610:0610:06+17
Абай-Бегара**Пересланное сообщение0:2710:11
Абай-Бегара**Пересланное сообщение10:11
Абай-Бегара**Пересланное сообщение10:1810:180:2510:18+14
Абай-Суюндик**10:2610:2610:26+9
Абай-Еркін**10:2810:2810:28+4
Абай-Бегара**Пересланное сообщение10:3310:330:2510:33+9
Абай-Бегара**Пересланное сообщение10:3510:3510:35+17
Абай-Суюндик**11:0711:0711:07+6
Абай-Бегара**Пересланное сообщение11:1511:1511:170:2511:17
Абай-Еркін**Баитула баба кошеси11:20
Абай-Еркін**11:20
Абай-Еркін**11:20
Абай-Маржан**Самал 1.ул Сарсенбаев/Ескендиров11:20
Абай-Маржан**11:2011:2011:20+4
Абай-Бегара**Пересланное сообщение11:2111:2111:21+2
Абай-Бегара**Пересланное сообщение11:350:0911:3511:35+2
Абай-Еркін**11:35
Абай-Еркін**11:35
Абай-Бегара**Пересланное сообщение11:35
Абай-Еркін**11:35
Абай-Бегара**Пересланное сообщение11:35
Абай-Еркін**11:35
Абай-Бегара**Пересланное сообщение11:35
Абай-Еркін**Баидыбек бм кошеси11:35
Абай-Бегара**Пересланное сообщение11:3511:3511:35+8
Абай-Бегара**Пересланное сообщение0:1211:4011:4011:40+6
Абай-Бегара**Пересланное сообщение12:1912:1912:19+3
Абай-Еркін**12:2012:2012:20+5
Абай-Бегара**Пересланное сообщение12:260:1812:2612:26+7
Абай-Еркін**12:3212:3212:3212:32
Абай-Суюндик**12:5212:5212:52+4
Абай-Маржан**Самал 1.ул Нурлыбеков 77 школа13:20
Абай-Маржан**13:2013:2013:20+5
Абай-Бегара**Пересланное сообщение14:1514:1514:15+2
Абай-Бегара**Пересланное сообщение14:1814:1814:18+7
Абай-Бегара**Пересланное сообщение14:20
Абай-Бегара**Пересланное сообщение14:20
Абай-Еркін**Баидыбек бм кошеси14:22
Абай-Еркін**14:22
Абай-Еркін**14:22
Абай-Еркін**14:23
Абай-Суюндик**14:23
Абай-Еркін**14:23
Абай-Еркін**14:23
Абай-Суюндик**14:2314:2314:23+5
Абай-Бегара**Пересланное сообщение14:23
Абай-Суюндик**14:23
Абай-Бегара**Пересланное сообщение14:2314:2314:23+9
Абай-Бегара**Пересланное сообщение14:2514:2514:25+10
Абай-Маржан**Ул Нурлыбеков14:34
Абай-Маржан**14:3414:3414:3414:34
Абай-Еркін**14:34
Абай-Маржан**14:34
Абай-Еркін**14:3414:3414:34+3
Абай-Бегара**Пересланное сообщение14:4514:450:2514:45+8
Абай-Бегара**Пересланное сообщение15:0015:000:1515:0115:05
Абай-Бегара**Пересланное сообщение0:2115:1715:1715:21+3
Абай-Бегара**Пересланное сообщение0:2215:280:1315:280:2015:28+8
Абай-Суюндик**15:3315:3315:33+8
Абай-Еркін**15:3915:3915:39+2
Абай-Бегара**Пересланное сообщение15:4915:4915:49+11
Абай-Еркін**15:52
Абай-Еркін**15:52
Абай-Еркін**15:52
Абай-Бегара**Пересланное сообщение15:540:1315:540:0615:54+2
Абай-Бегара**Пересланное сообщение16:10
Абай-Суюндик**16:1516:1516:15+8
Абай-Еркін**16:1516:1516:1516:15
Абай-Бегара**Пересланное сообщение16:3216:3216:32+9
Абай-Бегара**Пересланное сообщение16:4016:4016:40+3
Абай-Бегара**Пересланное сообщение16:4116:4116:41+3
Абай-Маржан**Ул Нурлыбеков16:49
Абай-Маржан**16:4916:4916:49+2
Абай-Суюндик**16:5716:5716:57+6
Абай-Бегара**Пересланное сообщение17:1617:1617:16+11
Абай-Бегара**Пересланное сообщение17:1717:1717:17+5
Абай-Бегара**Пересланное сообщение17:1717:1717:17+2
Абай-Бегара**Пересланное сообщение17:19
Абай-Бегара**Пересланное сообщение17:19