Абай-Маржан**Самал 1.ул Отарбаев08:44
Абай-Маржан**08:4408:4408:4408:44
Абай-Маржан**Самал 1.ул Отарбаев08:57
Абай-Маржан**08:5708:5708:5708:57
Абай-Суюндик**09:0109:0109:01+7
Абай-Бегара**Пересланное сообщение09:0209:0209:02+3
Абай-Бегара**Пересланное сообщение09:0509:050:2209:060:0609:07
Абай-Еркін**09:1009:1009:17+3
Абай-Бегара**Пересланное сообщение09:20
Абай-Бегара**Пересланное сообщение09:20
Абай-Еркін**09:22
Абай-Еркін**09:22
Абай-Маржан**Самал 1.ул Отарбаев09:23
Абай-Маржан**09:2309:2309:23+4
Абай-Еркін**09:2409:2809:28+4
Абай-Бегара**Пересланное сообщение09:2909:2909:29+4
Абай-Бегара**Пересланное сообщение09:4309:4309:43+2
Абай-Бегара**Пересланное сообщение09:4509:4509:45+3
Абай-Бегара**Пересланное сообщение09:4809:4809:48+2
Абай-Еркін**09:4809:4809:48+8
Абай-Бегара**Пересланное сообщение09:5209:5209:52+6
Абай-Еркін**09:5409:5409:54+2
Абай-Бегара**Пересланное сообщение09:5709:5709:57+3
Абай-Бегара**Пересланное сообщение09:5909:5909:59+2
Абай-Бегара**Пересланное сообщение09:5909:5909:59+6
Абай-Бегара**Пересланное сообщение10:07
Абай-Бегара**Пересланное сообщение10:11
Абай-Бегара**Пересланное сообщение10:11
Абай-Суюндик**10:1210:1210:12+5
Абай-Бегара**Пересланное сообщение10:25
Абай-Маржан**Ул Отарбаев10:26
Абай-Маржан**10:2610:2610:2610:26
Абай-Бегара**Пересланное сообщение2:1310:330:2210:3310:34+2
Абай-Еркін**10:36
Абай-Еркін**10:36
Абай-Еркін**10:36
Абай-Еркін**10:36
Абай-Еркін**10:36
Абай-Бегара**Пересланное сообщение0:2410:39