Абай-Бегара**Пересланное сообщение08:40
Абай-Бегара**Пересланное сообщение08:40
Абай-Бегара**Пересланное сообщение08:40
Абай-Суюндик**08:5708:5708:57+2
Абай-Бегара**Пересланное сообщение09:0609:0609:06+5
Абай-Бегара**Пересланное сообщение09:0709:0709:08+4
Абай-Суюндик**09:0809:0809:08+5
Абай-Бегара**Пересланное сообщение09:1009:1009:10+3
Абай-Бегара**Пересланное сообщение09:1009:1409:14+9
Абай-Маржан**Пересланное сообщение09:1509:1509:15+2
Абай-Бегара**Пересланное сообщение09:1809:1809:18+8
Абай-Маржан**Самал 1.Ул Кошурников.кум себу жумыстары09:25
Абай-Маржан**09:2509:2509:25+18
Абай-Бегара**Пересланное сообщение09:3009:3009:30+8
Абай-Суюндик**Пересланное сообщение09:3409:3509:35+5
Абай-Маржан**Шугыла мкр.Ул Казына/Касиет09:40
Абай-Маржан**09:4009:4009:40+4
Абай-Бегара**Пересланное сообщение09:4309:4309:43+23
Абай-Маржан**Шугыла мкр.ул Озекты.137 школа09:58
Абай-Маржан**09:5809:5809:58+17
Абай-Суюндик**09:5909:5909:59+3
Абай-Бегара**Пересланное сообщение10:02
Абай-Бегара**Пересланное сообщение10:02
Абай-Бегара**Пересланное сообщение10:1210:1210:12+53
Абай-Маржан**Шугыла мкр ул Озекты10:21
Абай-Маржан**10:2110:2110:21+2
Абай-Бегара**Пересланное сообщение10:2210:2210:22+3
Абай-Маржан**10:2310:2310:23+4
Абай-Бегара**Пересланное сообщение10:2510:2510:25+17
Абай-Бегара**Пересланное сообщение10:2710:2710:27+21
Абай-Бегара**Пересланное сообщение10:5010:5010:50+12
Абай-Маржан**Шугыла мкр.ул Дархан10:52
Абай-Маржан**10:5210:5210:52+6
Абай-Суюндик**10:5310:5310:53+4
Абай-Бегара**Пересланное сообщение10:5610:5610:56+13
Абай-Бегара**Пересланное сообщение11:1811:1811:18+8
Абай-Суюндик**11:1911:1911:19+6
Абай-Бегара**Пересланное сообщение11:2011:2011:20+6
Абай-Суюндик**Пересланное сообщение11:2711:2711:27+3
Абай-Бегара**Пересланное сообщение11:3211:3211:32+6
Абай-Суюндик**11:4511:4511:45+2
Абай-Бегара**Пересланное сообщение11:4811:4811:48+20
Абай-Маржан**Шугыла мкр.ул Казына12:26
Абай-Маржан**12:2612:2612:26+6
Абай-Бегара**Пересланное сообщение12:3312:3312:33+28
Абай-Бегара**Пересланное сообщение13:1813:1813:18+3
Абай-Бегара**Пересланное сообщение13:1813:1813:18+8
Абай-Суюндик**14:1014:1014:10+5
Абай-Маржан**Тельман.ул Бабыр/Кажымухан14:11
Абай-Маржан**14:1114:1114:11+2
Абай-Бегара**Пересланное сообщение14:2114:2114:21+24
Абай-Суюндик**14:3114:3114:31+5
Абай-Бегара**Пересланное сообщение14:3114:3114:31+8
Абай-Маржан**Тельман Ул Кажымухан14:33
Абай-Маржан**14:3314:3314:33+7
Абай-Бегара**Пересланное сообщение14:3414:3414:34+9
Абай-Бегара**Пересланное сообщение14:3614:3614:36+9
Абай-Маржан**Тельман.ул Онтаев14:49
Абай-Маржан**14:4914:4914:49+5
Абай-Бегара**Пересланное сообщение15:0815:0815:08+41
Абай-Суюндик**15:2015:2015:20+3
Абай-Бегара**Пересланное сообщение15:3815:3815:38+22
Абай-Бегара**Пересланное сообщение15:55
Абай-Бегара**Пересланное сообщение15:55
Абай-Бегара**Пересланное сообщение15:55
Абай-Бегара**Пересланное сообщение15:5615:5715:57+2
Абай-Суюндик**15:5715:5715:57+6
Абай-Бегара**Пересланное сообщение16:0216:0216:02+21
Абай-Маржан**Тельман.Ул Онтаев16:26
Абай-Маржан**16:2616:2616:2616:26
Абай-Бегара**Пересланное сообщение16:3616:3616:36+14
Абай-Бегара**Пересланное сообщение16:3616:3616:36+13
Абай-Суюндик**16:4016:4016:40+6