Енб-Лайла**09:2309:2309:23+9
Енб-Инкар**09:3109:3109:31+3
Енб-Ольга**09:3209:3209:32+6
Енб-Алиакбар**Мик. Улагат К тленшин Отегенбулак кошелери т азаланды.09:39
Енб-Алиакбар**09:3909:3909:39+11
Енб-Ольга**09:42
Енб-Ольга**09:42
Енб-Ольга**09:42
Енб-Алиакбар**Мик Улагат Жургенов  кошеси тазалануда.09:43
Енб-Алиакбар**09:4309:4309:43+9
Енб-Ольга**09:5209:5209:5209:52
Енб-Азиза**09:5709:5709:57+3
Енб-Инкар**10:1010:1010:10+6
Енб-Инкар**10:1910:1910:19+11
Енб-Лайла**10:2510:2610:26+13
Енб-Ольга**10:2610:2610:26+7
Енб-Азиза**10:3910:3910:39+4
Енб-Алиакбар**Мик. Улагат ,Жургенов Маша Тобылгысай ,Калдыбаев кошелери тазалануда.10:42
Енб-Алиакбар**10:4210:4210:42+19
Енб-Ольга**10:4310:4310:43+5
Енб-Инкар**10:56
Енб-Азиза**11:2511:2511:25+3
Енб-Ольга**11:2911:2911:29+9
Енб-Инкар**11:3011:3011:30+2
Енб-Азиза**11:3811:3811:38+2
Енб-Инкар**11:4411:4411:44+3
Енб-Ольга**11:5111:5111:51+3
Енб-Ольга**12:0512:0512:05+7
Енб-Инкар**12:2012:2012:20+4
Енб-Алиакбар**Мик. Улагат,Аксарай,Айдын кошелери тазалануда.12:22
Енб-Алиакбар**12:2212:2212:22+24
Енб-Азиза**12:2212:2212:22+9
Енб-Лайла**12:2812:2812:28+10
Енб-Ольга**12:3312:3312:33+4
Енб-Инкар**12:4312:4412:44+4
Енб-Ольга**12:5312:5312:53+7
Енб-Лайла**13:2413:2413:24+17
Енб-Азиза**13:3113:3113:31+4
Енб-Ольга**14:0314:0314:03+2
Енб-Алиакбар**14:14
Енб-Алиакбар**14:14
Енб-Алиакбар**Мик  Улагат ,Айдын кошеси.14:14
Енб-Алиакбар**14:14
Енб-Ольга**14:1714:1714:17+6
Енб-Инкар**14:2414:2414:24+3
Енб-Лайла**14:3314:3314:33+18
Енб-Инкар**14:3414:3414:3414:34
Енб-Ольга**14:4314:4314:43+4
Енб-Инкар**14:5414:5414:54+3
Енб-Азиза**14:5614:5614:56+4
Енб-Лайла**14:5814:5814:58+7
Енб-Инкар**15:0415:0415:04+5
Енб-Азиза**15:1815:1815:18+9
Енб-Ольга**15:2515:2515:25+5
Енб-Ольга**15:40
Енб-Ольга**15:40
Енб-Ольга**15:40
Енб-Лайла**15:5515:5515:55+12
Енб-Азиза**15:5615:5615:56+10
Енб-Инкар**15:5915:5915:59+4
Енб-Ольга**15:5915:5915:59+4
Енб-Азиза**16:0916:0916:09+5
Енб-Ольга**16:1716:1716:17+6
Енб-Лайла**16:2116:2116:21+17
Енб-Азиза**16:2116:2116:21+4
Енб-Азиза**16:2316:2316:23+3
Енб-Инкар**16:2616:2616:26+7
Енб-Алиакбар**Мик Улагат Е.Спатаев кошеси тазалануда.16:31
Енб-Алиакбар**16:3116:3116:31+5
Енб-Ольга**16:3816:3816:3816:38
Енб-Азиза**16:4016:4016:4016:40
Енб-Инкар**16:44
Енб-Ольга**16:4516:4516:45+6
Енб-Инкар**16:4716:4716:47+5
Енб-Лайла**16:4816:4816:48+17
Енб-Ольга**16:5316:5316:53+4
Енб-Инкар**16:55
Енб-Инкар**16:55
Енб-Инкар**16:55
Енб-Лайла**17:0017:0017:00+12
Енб-Азиза**17:0617:0617:06+5