Абай-Бегара**Пересланное сообщение08:3408:3408:3408:34
Абай-Бегара**Пересланное сообщение08:5008:5008:50+2
Абай-Суюндик**08:50
Абай-Суюндик**08:50
Абай-Бегара**Пересланное сообщение08:50
Абай-Суюндик**08:50
Абай-Бегара**Пересланное сообщение08:50
Абай-Суюндик**08:5008:5008:50+2
Абай-Бегара**Пересланное сообщение08:5008:5808:58+4
Абай-Бегара**Пересланное сообщение08:59
Абай-Бегара**Пересланное сообщение08:59
Абай-Бегара**Пересланное сообщение08:59
Абай-Бегара**Пересланное сообщение08:5908:5909:06+11
Абай-Суюндик**09:1809:1809:18+4
Абай-Бегара**Пересланное сообщение09:1809:1809:18+8
Абай-Бегара**Пересланное сообщение09:3709:3709:37+4
Абай-Маржан**Тельман.ул Темиртау09:37
Абай-Маржан**09:3809:3809:38+3
Абай-Бегара**Пересланное сообщение09:38
Абай-Бегара**Пересланное сообщение09:38
Абай-Бегара**Пересланное сообщение09:38
Абай-Суюндик**09:4109:4109:41+3
Абай-Бегара**Пересланное сообщение09:4309:4309:48+5
Абай-Маржан**Тельман Ул Темиртау09:53
Абай-Маржан**09:5309:5309:53+18
Абай-Бегара**Пересланное сообщение09:5509:5509:55+9
Абай-Маржан**Темиртау09:57
Абай-Маржан**09:5709:5709:57+3
Абай-Суюндик**10:0010:0010:00+3
Абай-Бегара**Пересланное сообщение10:0110:0110:01+7
Абай-Маржан**Тельман.Ул Кабылбеков10:05
Абай-Маржан**10:0510:0510:05+13
Абай-Бегара**Пересланное сообщение10:1410:1410:14+13
Абай-Суюндик**10:1910:1910:19+3
Абай-Бегара**Пересланное сообщение10:2110:2110:21+7
Абай-Суюндик**10:3910:3910:39+2
Абай-Маржан**Шугыла мкр ул Казына10:39
Абай-Маржан**10:3910:3910:39+3
Абай-Бегара**Пересланное сообщение10:4410:4410:44+3
Абай-Бегара**Пересланное сообщение10:5610:5610:56+6
Абай-Маржан**Шугыла мкр.Ул Байзаков, Нуржауган11:07
Абай-Маржан**11:0711:0711:07+4
Абай-Бегара**Пересланное сообщение11:0911:1011:10+2
Абай-Суюндик**11:1911:1911:19+4
Абай-Маржан**Шугыла мкр.ул Игылык, Нурлы жол11:21
Абай-Маржан**11:2111:2111:21+12
Абай-Бегара**Пересланное сообщение11:2311:2311:23+11
Абай-Маржан**Ул Ерулык11:26
Абай-Маржан**11:2611:2611:26+6
Абай-Бегара**Пересланное сообщение11:26
Абай-Бегара**Пересланное сообщение11:26
Абай-Маржан**Егемен ел11:31
Абай-Маржан**11:3111:3111:31+4
Абай-Бегара**Пересланное сообщение11:3511:3511:35+8
Абай-Суюндик**12:0012:0012:00+3
Абай-Бегара**Пересланное сообщение12:0912:0912:09+12
Абай-Бегара**Пересланное сообщение12:0912:1012:10+7
Абай-Бегара**Пересланное сообщение12:1412:1412:14+2
Абай-Бегара**Пересланное сообщение12:3712:3712:3712:37
Абай-Суюндик**12:3912:3912:39+4
Абай-Бегара**Пересланное сообщение12:5212:5212:5712:57
Абай-Бегара**Пересланное сообщение13:40