Абай-Бегара**Пересланное сообщение15:0315:0915:09+26
Абай-Бегара**Пересланное сообщение15:1215:1215:12+3
Абай-Суюндик**15:1915:1915:19+6
Абай-Еркін**15:2415:2415:25+6
Абай-Еркін**15:3515:3515:35+3
Абай-Маржан**Самал 1.ул Казиев15:54
Абай-Маржан**15:5415:5415:5415:54
Абай-Бегара**Пересланное сообщение16:190:2516:190:2516:19+18
Абай-Суюндик**16:2216:2216:22+4
Абай-Еркін**16:2916:2916:29+3
Абай-Бегара**Пересланное сообщение0:0616:460:0316:460:0516:46+13
Абай-Маржан**Ул Казиев16:51
Абай-Маржан**16:51
Абай-Маржан**16:51
Абай-Суюндик**16:5216:5216:52+3
Абай-Бегара**Пересланное сообщение17:0017:0017:0017:00
Абай-Бегара**Пересланное сообщение17:0017:0017:00+3
Абай-Бегара**Пересланное сообщение17:0017:0017:0017:00
Абай-Бегара**Пересланное сообщение17:0017:0017:00+3
Абай-Бегара**Пересланное сообщение17:0017:0017:00+3
Абай-Бегара**Пересланное сообщение17:0017:0017:00+3
Абай-Бегара**Пересланное сообщение17:0017:0017:00+4
Абай-Бегара**Пересланное сообщение08:48
Абай-Бегара**Пересланное сообщение08:48
Абай-Бегара**Пересланное сообщение08:48
Абай-Бегара**Пересланное сообщение08:5908:5908:5908:59
Абай-Суюндик**09:0309:0309:03+12
Абай-Бегара**Пересланное сообщение09:1409:1409:14+2
Абай-Бегара**Пересланное сообщение0:1609:3009:3009:3009:30
Абай-Суюндик**09:3109:3109:31+4
Абай-Бегара**Пересланное сообщение09:3609:3609:36+2
Абай-Еркін**09:4309:4309:43+7
Абай-Маржан**Самал 1.ул Шилманбет. подьем чистка тратуара09:47
Абай-Маржан**09:4709:4709:4709:47
Абай-Бегара**Пересланное сообщение09:54
Абай-Маржан**Ул Мырзаев09:54
Абай-Маржан**09:5409:5409:54+2
Абай-Еркін**10:0010:0010:00+8
Абай-Бегара**Пересланное сообщение10:02
Абай-Бегара**Пересланное сообщение10:02
Абай-Бегара**Пересланное сообщение10:1510:1510:15+2
Абай-Бегара**Пересланное сообщение10:1510:1510:1510:15
Абай-Бегара**Пересланное сообщение10:1710:1710:1710:17
Абай-Еркін**10:1910:1910:19+6
Абай-Бегара**Пересланное сообщение10:2310:2310:23+2
Абай-Суюндик**10:2410:2410:24+4
Абай-Еркін**10:36
Абай-Еркін**10:36
Абай-Еркін**10:36
Абай-Бегара**Пересланное сообщение10:3810:3810:38+2
Абай-Бегара**Пересланное сообщение0:1610:3810:3810:38+5
Абай-Еркін**10:3810:3810:38+2
Абай-Бегара**Пересланное сообщение10:4410:4410:44+22
Абай-Суюндик**10:5510:5510:55+5
Абай-Маржан**Самал 1.ул Мырзаев, Шилманбет10:57
Абай-Маржан**10:5710:5710:57+6
Абай-Бегара**Пересланное сообщение11:0911:0911:09+13
Абай-Бегара**Пересланное сообщение11:2611:2611:26+4
Абай-Бегара**Пересланное сообщение11:2611:2611:26+9
Абай-Бегара**Пересланное сообщение11:26
Абай-Бегара**Пересланное сообщение11:26
Абай-Бегара**Пересланное сообщение11:2711:2711:27+3
Абай-Суюндик**11:2811:2811:28+4
Абай-Бегара**Пересланное сообщение11:2811:2811:28+7
Абай-Еркін**11:4211:4211:42+5
Абай-Бегара**Пересланное сообщение11:5811:5811:58+13
Абай-Еркін**12:1112:1112:11+3
Абай-Суюндик**12:1412:1412:14+12
Абай-Еркін**12:2212:2212:22+3
Абай-Бегара**Пересланное сообщение12:3412:3412:34+4
Абай-Бегара**Пересланное сообщение12:3612:3612:36+5
Абай-Маржан**Самал 1.Атауы жок коше.Самал базарына карама кармы коше12:41
Абай-Маржан**12:4112:4112:41+3
Абай-Бегара**Пересланное сообщение0:2313:130:2213:130:2013:13+21
Абай-Маржан**Самал 1.ул Розыбакиев13:39
Абай-Маржан**13:3913:3913:39+2
Абай-Маржан**Пересланное сообщение13:42
Абай-Маржан**Пересланное сообщение13:42
Абай-Маржан**Пересланное сообщение13:42
Абай-Суюндик**14:1214:1214:12+6
Абай-Еркін**14:2114:2114:21+2
Абай-Бегара**Пересланное сообщение14:23
Абай-Бегара**Пересланное сообщение14:23
Абай-Еркін**14:2614:2614:2614:26
Абай-Суюндик**14:2714:2714:27+4
Абай-Еркін**14:2814:2814:28+2
Абай-Бегара**Пересланное сообщение14:3014:3014:30+8
Абай-Еркін**14:3214:3214:3214:32
Абай-Бегара**Пересланное сообщение14:3714:3714:3714:37
Абай-Бегара**Пересланное сообщение14:3914:3914:3914:39
Абай-Бегара**Пересланное сообщение0:2414:40
Абай-Бегара**Пересланное сообщение14:520:2514:520:2514:52+9
Абай-Бегара**Пересланное сообщение15:02
Абай-Бегара**Пересланное сообщение0:1715:02
Абай-Еркін**15:0315:0315:0315:03
Абай-Еркін**15:06
Абай-Еркін**15:06
Абай-Еркін**15:06
Абай-Бегара**Пересланное сообщение0:2115:11
Абай-Бегара**Пересланное сообщение15:11
Абай-Бегара**Пересланное сообщение15:11
Абай-Бегара**Пересланное сообщение15:11
Абай-Бегара**Пересланное сообщение0:0815:11
Абай-Суюндик**15:1515:1515:15+5
Абай-Бегара**Пересланное сообщение0:1915:1615:1615:1615:16
Абай-Еркін**15:1715:1715:17+8
Абай-Бегара**Пересланное сообщение15:19
Абай-Бегара**Пересланное сообщение15:2715:270:0915:28+8
Абай-Бегара**15:4215:441:0415:4415:44
Абай-Бегара**Пересланное сообщение0:1015:500:1815:500:2515:50+4
Абай-Еркін**4мик 78 мектеп лды тратуар жолын тазалау жумысы15:56
Абай-Еркін**15:5615:5615:56+6
Абай-Бегара**Пересланное сообщение16:0116:0116:01+4
Абай-Суюндик**16:1116:1116:11+5
Абай-Еркін**16:1416:1416:14+2
Абай-Бегара**Пересланное сообщение16:1916:1916:1916:19
Абай-Бегара**Пересланное сообщение16:1916:1916:19+11
Абай-Еркін**16:2516:2516:3016:30
Абай-Маржан**Самал 1.ул Ергобек.Шилманбет кошесы кум себу жумыстары16:48
Абай-Маржан**16:4816:4816:48+2
Абай-Суюндик**16:5716:5716:57+4
Абай-Бегара**Пересланное сообщение17:0117:0117:01+14
Абай-Бегара**Пересланное сообщение17:1217:1217:12+2
Абай-Бегара**Пересланное сообщение17:1317:1317:1317:13
Абай-Бегара**Пересланное сообщение17:1317:1317:13+4
Абай-Бегара**Пересланное сообщение17:1317:1317:13+16
Абай-Бегара**Пересланное сообщение09:1509:1509:15+3
Абай-Бегара**Пересланное сообщение09:17
Абай-Бегара**Пересланное сообщение09:17
Абай-Бегара**Пересланное сообщение09:17
Абай-Суюндик**09:2009:2009:20+3
Абай-Бегара**Пересланное сообщение09:2209:2209:2209:22
Абай-Бегара**Пересланное сообщение09:23
Абай-Бегара**Пересланное сообщение09:23
Абай-Еркін**09:2509:2509:25+3
Абай-Бегара**Пересланное сообщение09:29
Абай-Маржан**Самал 1.ул Жандосов09:38
Абай-Маржан**09:3809:3809:38+3
Абай-Бегара**Пересланное сообщение09:4509:4509:4509:45
Абай-Бегара**Пересланное сообщение09:47
Абай-Бегара**Пересланное сообщение09:47
Абай-Еркін**09:4909:4909:49+2
Абай-Маржан**Ул Жандосов09:50
Абай-Маржан**09:5009:5009:50+9
Абай-Бегара**Пересланное сообщение09:5309:5309:5309:53
Абай-Бегара**Пересланное сообщение09:5309:5309:53+3
Абай-Бегара**Пересланное сообщение10:050:2510:050:1910:05+27
Абай-Бегара**Пересланное сообщение0:1910:07
Абай-Суюндик**10:1310:1310:13+6
Абай-Еркін**10:19
Абай-Еркін**10:19
Абай-Бегара**Пересланное сообщение10:2510:2510:25+3
Абай-Еркін**10:27
Абай-Еркін**10:27
Абай-Еркін**10:27
Абай-Бегара**Пересланное сообщение10:3710:3710:37+6
Абай-Бегара**Пересланное сообщение11:2411:2411:24+3
Абай-Бегара**Пересланное сообщение11:2411:2411:24+14
Абай-Маржан**Самал 1.ул Жандосов, Кошурников,Юлаев рассыпание песка,чистка тротуаров11:30
Абай-Маржан**11:3011:3011:30+18
Абай-Суюндик**11:3311:3311:33+5
Абай-Бегара**Пересланное сообщение11:36
Абай-Бегара**Пересланное сообщение0:2011:36
Абай-Бегара**Пересланное сообщение0:1611:36
Абай-Еркін**11:3911:3911:39+2
Абай-Бегара**Пересланное сообщение11:4211:4211:42+4
Абай-Маржан**Самал 1.ул Абсейтов, Бектаев рассыпание песка11:43
Абай-Маржан**11:4311:4311:43+13
Абай-Бегара**Пересланное сообщение11:4511:4511:45+7
Абай-Еркін**11:4511:4511:46+5
Абай-Маржан**Пересланное сообщение11:5311:5311:5311:53
Абай-Бегара**Пересланное сообщение11:5311:530:2211:530:0911:53
Абай-Бегара**Пересланное сообщение11:5411:5411:54+3
Абай-Еркін**12:0212:0212:02+2
Абай-Бегара**Пересланное сообщение12:1612:1612:16+10
Абай-Маржан**Самал 1.ул Шилманбет, Мырзаев12:16
Абай-Маржан**12:1612:1612:16+11
Абай-Еркін**12:53
Абай-Еркін**12:53
Абай-Еркін**12:53
Абай-Бегара**Пересланное сообщение13:1513:1513:15+11
Абай-Суюндик**14:0514:0514:05+7
Абай-Еркін**14:0714:0714:07+2
Абай-Маржан**Самал 1.ул Жандосов14:08
Абай-Маржан**14:0814:0814:08+6
Абай-Бегара**Пересланное сообщение0:1114:300:0814:3114:31+6
Абай-Бегара**Пересланное сообщение14:44
Абай-Бегара**Пересланное сообщение14:44
Абай-Бегара**Пересланное сообщение14:44
Абай-Бегара**Пересланное сообщение14:440:0814:4414:44+8
Абай-Еркін**14:4414:4414:44+10
Абай-Бегара**Пересланное сообщение0:2215:08
Абай-Бегара**Пересланное сообщение0:2615:0815:0815:08+8
Абай-Бегара**Пересланное сообщение15:0815:0815:08+4
Абай-Бегара**Пересланное сообщение15:0915:0915:09+3
Абай-Суюндик**15:1315:1315:13+10
Абай-Маржан**Самал 1.ул Манас рассыпание песка.ул Жандосов чистка тратуаров15:16
Абай-Маржан**15:1615:1615:16+9
Абай-Еркін**15:2115:2115:21+4
Абай-Бегара**Пересланное сообщение15:2715:2715:2715:27
Абай-Бегара**Пересланное сообщение15:32
Абай-Бегара**Пересланное сообщение15:5315:5315:53+4
Абай-Бегара**Пересланное сообщение15:5315:5315:53+5
Абай-Еркін**78 мектепин жаны тазалау жұмысы15:56
Абай-Еркін**15:5615:5615:56+3
Абай-Бегара**Пересланное сообщение0:0615:570:0115:570:1415:57+5
Абай-Суюндик**16:0916:0916:09+9
Абай-Бегара**Пересланное сообщение16:3416:3416:34+4
Абай-Маржан**Самал 1.ул Кошурников16:34
Абай-Маржан**16:3416:3416:34+19
Абай-Бегара**Пересланное сообщение0:0516:380:0616:380:2416:38+10
Абай-Бегара**Пересланное сообщение16:3816:3816:38+3
Абай-Суюндик**16:4816:4816:48+7
Абай-Бегара**Пересланное сообщение17:1117:1117:11+2