Абай-Суюндик**08:4208:4208:42+5
Абай-Бегара**Пересланное сообщение08:4308:4308:44+6
Абай-Бегара**Пересланное сообщение08:5108:5108:5608:56
Абай-Бегара**Пересланное сообщение08:5608:5608:57+11
Абай-Бегара**Пересланное сообщение09:00
Абай-Бегара**Пересланное сообщение09:00
Абай-Суюндик**09:0309:0309:03+4
Абай-Маржан**Шугыла мкр ул Казына09:10
Абай-Маржан**09:1009:1009:10+3
Абай-Бегара**Пересланное сообщение09:12
Абай-Бегара**Пересланное сообщение09:12
Абай-Бегара**Пересланное сообщение09:12
Абай-Маржан**Шугыла мкр ул Казына09:18
Абай-Маржан**09:1809:1809:18+5
Абай-Бегара**Пересланное сообщение09:2409:2509:25+5
Абай-Бегара**Пересланное сообщение09:2509:2509:2509:25
Абай-Бегара**Пересланное сообщение09:2509:2509:25+5
Абай-Бегара**Пересланное сообщение09:3509:3509:35+8
Абай-Суюндик**09:4209:4209:42+4
Абай-Бегара**Пересланное сообщение09:4609:4609:46+13
Абай-Бегара**Пересланное сообщение09:5109:5109:51+11
Абай-Маржан**10:06
Абай-Маржан**10:06
Абай-Маржан**Шугыла мкр.Ул Казына, Калшораев, Изетты Жана коныс10:06
Абай-Маржан**10:0610:0610:06+16
Абай-Бегара**Пересланное сообщение10:1110:1110:11+13
Абай-Бегара**Пересланное сообщение10:2710:3610:36+12
Абай-Суюндик**10:4410:4410:44+4
Абай-Бегара**Пересланное сообщение11:0711:0711:07+18
Абай-Бегара**Пересланное сообщение11:1411:1411:1411:14
Абай-Бегара**Пересланное сообщение11:1411:1411:14+14
Абай-Суюндик**11:3611:3611:36+6
Абай-Бегара**Пересланное сообщение11:4111:4111:41+3
Абай-Бегара**Пересланное сообщение12:1712:1712:1712:17
Абай-Маржан**Самал 1.ул Жандосов/Шилманбет12:17
Абай-Маржан**12:17
Абай-Бегара**Пересланное сообщение12:17
Абай-Маржан**12:17
Абай-Маржан**12:17
Абай-Бегара**Пересланное сообщение12:17
Абай-Маржан**12:17
Абай-Бегара**Пересланное сообщение12:17
Абай-Маржан**12:17
Абай-Бегара**Пересланное сообщение12:17
Абай-Маржан**12:1712:1812:18+21
Абай-Бегара**Пересланное сообщение12:1812:1812:18+8
Абай-Маржан**Шилманбет/Жандосов12:18
Абай-Маржан**12:18
Абай-Маржан**12:18
Абай-Бегара**Пересланное сообщение12:18
Абай-Маржан**12:18
Абай-Маржан**12:18
Абай-Бегара**Пересланное сообщение12:18
Абай-Маржан**12:18
Абай-Бегара**Пересланное сообщение12:1812:1812:18+8
Абай-Бегара**Пересланное сообщение12:4112:4112:41+5
Абай-Бегара**Пересланное сообщение12:5212:5212:52+3
Абай-Бегара**Пересланное сообщение13:0213:0213:02+10
Абай-Бегара**Пересланное сообщение13:0313:0413:04+10
Абай-Маржан**Самал 1.ул Шилманбет Ассорти магазин.стихийный мусор13:40
Абай-Маржан**13:4013:4013:4013:40
Абай-Суюндик**14:1014:1014:10+4
Абай-Маржан**Самал 1.ул Шилманбет14:20
Абай-Маржан**14:2014:2014:20+6
Абай-Бегара**Пересланное сообщение14:32
Абай-Бегара**Пересланное сообщение14:32
Абай-Бегара**Пересланное сообщение14:3214:3214:33+19
Абай-Бегара**Пересланное сообщение14:4914:4914:49+3
Абай-Маржан**14:5114:5214:5314:53
Абай-Маржан**Тельман Ул.Темиртау14:53
Абай-Суюндик**14:5714:5714:57+3
Абай-Бегара**Пересланное сообщение15:0115:0115:01+3
Абай-Бегара**Пересланное сообщение15:2915:2915:29+3
Абай-Бегара**Пересланное сообщение15:3315:3315:33+5
Абай-Суюндик**15:3915:3915:39+4
Абай-Бегара**Пересланное сообщение15:4315:4315:43+10
Абай-Бегара**Пересланное сообщение15:4715:4715:47+2
Абай-Маржан**Тельман Ул.Жангельдин15:57
Абай-Маржан**15:5815:5815:58+2
Абай-Бегара**Пересланное сообщение15:5915:5915:59+7
Абай-Бегара**Пересланное сообщение16:1216:1216:12+16
Абай-Бегара**Пересланное сообщение16:1216:1216:12+3
Абай-Бегара**Пересланное сообщение16:2416:2416:24+16
Абай-Суюндик**16:4416:4416:44+4
Абай-Бегара**Пересланное сообщение16:5116:5116:51+2
Абай-Бегара**Пересланное сообщение16:5116:5116:51+2