Енб-Лайла**08:38
Енб-Лайла**08:38
Енб-Лайла**08:4908:4908:4908:49
Енб-Азиза**08:5708:5708:57+2
Енб-Лайла**09:12
Енб-Лайла**09:12
Енб-Инкар**09:14
Енб-Инкар**09:14
Енб-Инкар**09:14
Енб-Ольга**09:1609:1609:16+7
Енб-Инкар**09:17
Енб-Ольга**09:4409:4409:44+10
Енб-Инкар**09:46
Енб-Инкар**09:46
Енб-Инкар**09:47
Енб-Ольга**09:5209:5209:52+6
Енб-Алиакбар**09:56
Енб-Алиакбар**09:56
Енб-Алиакбар**09:56
Енб-Алиакбар**Мик. Шапағат, Үшөзен көшесі тазалануда.09:56
Енб-Алиакбар**09:5609:5609:5609:56
Енб-Инкар**10:06
Енб-Азиза**10:0710:0710:07+3
Енб-Инкар**10:09
Енб-Инкар**10:28
Енб-Инкар**10:28
Енб-Азиза**10:5410:5410:54+3
Енб-Инкар**10:5510:5510:55+2
Енб-Лайла**11:0511:0511:0511:05
Енб-Инкар**11:0911:0911:0911:09
Енб-Ольга**11:1011:1011:10+11
Енб-Азиза**11:1511:1511:15+3
Енб-Ольга**11:2111:2111:21+12
Енб-Алиакбар**11:26
Енб-Алиакбар**Мик. Шапағат, Үшөзен көшесі тазаланды.11:26
Енб-Алиакбар**11:2611:2611:26+14
Енб-Инкар**11:3411:3411:3411:34
Енб-Азиза**12:0312:0312:03+4
Енб-Ольга**12:0812:0812:08+12
Енб-Ольга**12:3412:3412:34+8
Енб-Инкар**12:45
Енб-Инкар**12:45
Енб-Лайла**13:2913:2913:29+2
Енб-Азиза**13:3213:3313:33+2
Енб-Ольга**13:3513:3513:35+11
Енб-Инкар**13:45
Енб-Инкар**13:45
Енб-Ольга**14:1714:1714:17+5
Енб-Инкар**14:2414:2414:2414:24
Енб-Азиза**14:2914:2914:29+2
Енб-Азиза**14:3614:3614:36+4
Енб-Ольга**14:4214:4214:42+3
Енб-Азиза**14:5014:5014:50+6
Енб-Азиза**15:1515:1515:1515:15
Енб-Алиакбар**15:28
Енб-Алиакбар**15:28
Енб-Алиакбар**15:28
Енб-Алиакбар**Мик. Шапағат, Пазиков көшесіндегі тратуарды тазалап жатырмыз.15:28
Енб-Алиакбар**15:28
Енб-Алиакбар**15:28
Енб-Азиза**15:3015:3015:30+2
Енб-Ольга**15:31
Енб-Ольга**15:31
Енб-Инкар**15:32
Енб-Инкар**15:32
Енб-Инкар**15:32
Енб-Азиза**15:4515:4515:4515:45
Енб-Лайла**15:4715:4715:47+6
Енб-Азиза**15:5315:5315:53+6
Енб-Азиза**16:0316:0316:03+8
Енб-Лайла**16:2016:2016:20+5
Енб-Алиакбар**16:2616:2616:26+14
Енб-Алиакбар**Мик. Шапағат, Пазиков көшесіндегі тратуар тазаладық.16:27
Енб-Алиакбар**16:27
Енб-Алиакбар**16:27
Енб-Алиакбар**16:27
Енб-Азиза**16:2916:2916:2916:29
Енб-Инкар**16:3516:3616:3616:36
Енб-Ольга**16:38
Енб-Ольга**16:38
Енб-Ольга**16:38
Енб-Лайла**16:4816:4816:48+10
Енб-Ольга**16:49
Енб-Ольга**16:49
Енб-Инкар**17:11
Енб-Инкар**17:12