Абай-Еркін**15:18
Абай-Еркін**15:18
Абай-Еркін**15:18
+7 775 666 9673 добавлен(-а)
+7 775 666 9673Yerassyl AlimkhanАлматинская трасса15:26
+7 775 666 9673Yerassyl Alimkhan0:0615:26
Темирлановский шоссе бейбитшилик пен аль фараби кошеси арасында инертти материалдар шашып шыгу кажет15:26
+7 775 666 9673Yerassyl Alimkhan0:0315:26
+7 771 562 0025dariharamanova0Пересланное сообщениеТұран ауданы Құрсай ш/а Мамешов көше 49мектеп алдындағы жаяу жүргінші жолды қардан тазалау жұмыстары15:32
+7 771 562 0025dariharamanova0Пересланное сообщение15:3215:3215:32+19
.15:32
Қум, туз себу жумыстары15:33
+7 771 562 0025dariharamanova015:3315:3315:33+5
Бам15:33
.15:33
Отырар мкр15:33
+7 771 562 0025dariharamanova015:3315:3315:33+2
.15:33
+7 707 366 0468 добавлен(-а)
+7 771 914 71213444415:35
+7 771 914 71213444415:35
+7 702 881 3767НурланПересланное сообщение0:0915:40
+7 701 716 6974Боранбай НығметұлыПересланное сообщение1:2415:50
+7 771 673 9705БейсенПересланное сообщение15:5015:5015:51+16
+7 771 914 71213444415:52
+7 771 673 9705БейсенПересланное сообщение15:5215:5215:5215:52
+7 771 562 0025dariharamanova0Пересланное сообщение15:5215:5215:52+3
Отырар 5415:52
.15:52
+7 771 914 71213444415:52
+7 771 562 0025dariharamanova0Пересланное сообщениеБайтурсынова 79 заъезды15:52
+7 771 562 0025dariharamanova0Пересланное сообщение15:5215:5215:5215:52
..15:52
+7 771 914 71213444415:53
+7 771 914 71213444415:53
+7 771 562 0025dariharamanova0Пересланное сообщение15:5415:5415:54+7
Қурсаи мкр15:54
+7 771 914 71213444415:54
+7 771 562 0025dariharamanova0Қум, туз себу жумыстары15:55
+7 771 562 0025dariharamanova015:5515:5515:5515:55
Бам15:55
Абай-Еркін**4мик 78 мектеп лды тратуар жолын тазалау жумысы15:56
Абай-Еркін**15:5615:5615:56+6
+7 775 912 9202Togzhanaigerim_zhanysbek
Әкім ағай, өз өтірігіңізге өзіңіз сенетін күйге жетіпсіз. Біз Тұран ауданына қарасты Ақжар ауылында кеше екі автобус қырға шыға алмай, ішіндегі адамдарды алға қарай жылжыңдар деп, кәдімгі Титаник болды. Балаларды садикке жібермей-ақ қойыңдаршы, жрлға жауап бере алмаймыз деп тәрбиешілер шырылдап кетті. Дүкенге қаладан бөлке таситын бала "Ертең нан әкеле алмаймыз, жол жабық,"-деп ол кетті... Бір қарға барлық жерде ажиотаж, ал сіз әлі өтірік ақпарат беруден талмайсыз. Ұят қайда?! Техника қайда?! Жұмыс қайда?! Ақша қайда?!16:08
АҚжардан фото, видео бар ма?16:08
+7 771 562 0025dariharamanova0Отырар 5416:10
+7 771 562 0025dariharamanova016:1016:1016:1016:10
Верхний отырар16:10
+7 771 562 0025dariharamanova0Пересланное сообщение16:1316:1316:13+7
Қурсаи мкр16:13
Абай-Еркін**16:1416:1416:14+2
+7 771 562 0025dariharamanova0Пересланное сообщениеТұран ауданы Құрсай ш/а Айшықты көше жаяу жүргінші жолды қардан тазалау жұмыстары16:22
+7 771 562 0025dariharamanova0Пересланное сообщение16:2216:2216:22+4
.16:22
+7 771 562 0025dariharamanova016:2316:2316:23+5
Отырар 53уи16:23
+7 707 353 0525Elmurat0:0816:25
Байтереков көшесі16:25
Абай-Еркін**16:25
Абай-Еркін**16:25
+7 771 562 0025dariharamanova0Пересланное сообщение16:2616:2616:2616:26
Байтұрсынов, жаяу жургіншілер жолын тазалау жумыстары16:27
+7 701 070 2090Аманжол БекболПересланное сообщениеАрғынбеков-Бәйтереков тротуар.16:28
+7 701 070 2090Аманжол БекболПересланное сообщение16:2816:2816:2816:28
+7 771 562 0025dariharamanova0Пересланное сообщениеТұран ауданы Құрсай ш/а Айшықты көше жаяу жүргінші жолды қардан тазалау жұмыстары16:28
+7 771 562 0025dariharamanova0Пересланное сообщение16:2816:2816:28+4
+7 701 070 2090Аманжол БекболПересланное сообщение16:3016:3016:30+11
+7 701 070 2090Аманжол БекболПересланное сообщение0:031×16:30
Абай-Еркін**16:30
Абай-Еркін**16:30
+7 771 562 0025dariharamanova016:3916:3916:39+2
+7 775 510 5359AdiletПересланное сообщение1:3316:39
+7 771 562 0025dariharamanova0+7 771 562 0025dariharamanova0Фото.Верхний отырар16:39
+7 775 666 9673Yerassyl Alimkhan0:02Казыбек би рыскулова тазалау жумыстары кажет16:5016:50
+7 701 070 2090Аманжол Бекбол+7 775 666 9673Yerassyl AlimkhanКазыбек би рыскулова тазалау жумыстары кажетказыбек би кошесинде @Ербол тазалап журуде16:50
+7 771 562 0025dariharamanova0Отырар 5516:55
+7 771 562 0025dariharamanova016:5516:5516:55+10
.16:55
+7 771 673 9705БейсенПересланное сообщение16:5916:5916:59+6
+7 775 666 9673Yerassyl AlimkhanДанное сообщение удалено17:12
+7 771 562 0025dariharamanova0Пересланное сообщение17:1317:1317:13+10
Қурсаи мкр17:13
+7 775 666 9673Yerassyl Alimkhan0:13Байтурсынова Аргынбекова мен Рыскулов арасы тазалау жумыстары кажет17:1317:13
+7 702 881 3767НурланПересланное сообщение0:1017:15
+7 702 881 3767НурланПересланное сообщение0:1117:15
+7 702 881 3767 добавил(-а) пользователя +7 707 245 1286
+7 775 510 5359Adilet0:2017:25
+7 702 881 3767НурланПересланное сообщение0:0917:28
+7 702 881 3767НурланПересланное сообщение0:1217:28
+7 775 666 9673Yerassyl Alimkhan0:06Рыскулов кошеси17:3117:31
+7 771 562 0025dariharamanova0Пересланное сообщение17:41
+7 771 562 0025dariharamanova0Пересланное сообщение17:41
+7 771 562 0025dariharamanova0Пересланное сообщение17:41
Қурсаи мкр17:41
+7 702 881 3767НурланПересланное сообщение0:1217:53
+7 771 562 0025dariharamanova0Пересланное сообщение17:5317:5317:53+4