Абай-Бегара**Пересланное сообщение08:28
Абай-Бегара**Пересланное сообщение08:28
Абай-Бегара**Пересланное сообщение08:46
Абай-Бегара**Пересланное сообщение08:46
Абай-Бегара**Пересланное сообщение08:46
Абай-Бегара**Пересланное сообщение08:4608:4608:4608:46
Абай-Бегара**Пересланное сообщение08:4608:5208:52+7
Абай-Суюндик**09:0209:0209:02+3
Абай-Бегара**Пересланное сообщение09:04
Абай-Маржан**09:0709:0709:07+2
Абай-Маржан**Тельман.Ул Спатаев09:07
Абай-Суюндик**09:0809:0809:08+5
Абай-Бегара**Пересланное сообщение09:10
Абай-Бегара**Пересланное сообщение09:10
Абай-Бегара**Пересланное сообщение09:1609:1609:16+3
Абай-Бегара**Пересланное сообщение09:1609:1609:1609:16
Абай-Маржан**Тельман.Ул Спатаев09:32
Абай-Маржан**09:3209:3209:32+9
Абай-Суюндик**09:3709:3709:37+5
Абай-Бегара**Пересланное сообщение09:3909:3909:39+7
Абай-Бегара**Пересланное сообщение09:3909:3909:39+44
Абай-Бегара**Пересланное сообщение10:0610:0610:13+6
Абай-Маржан**Тельман.Ул Спатаев10:16
Абай-Маржан**10:1610:1610:16+10
Абай-Суюндик**10:2210:2210:22+7
Абай-Бегара**Пересланное сообщение10:2610:2710:27+12
Абай-Бегара**Пересланное сообщение10:4810:4810:48+17
Абай-Суюндик**11:0211:0211:02+3
Абай-Бегара**Пересланное сообщение11:1011:1011:10+9
Абай-Бегара**Пересланное сообщение11:15
Абай-Бегара**Пересланное сообщение11:15
Абай-Бегара**Пересланное сообщение11:15
Абай-Маржан**11:17
Абай-Маржан**Тельман.ул Маметова, Алтынсарин, Алимбеков11:17
Абай-Маржан**11:17
Абай-Маржан**11:17
Абай-Маржан**Алимбеков тупик11:17
Абай-Маржан**11:1711:1711:17+15
Абай-Бегара**Пересланное сообщение11:2311:2311:23+9
Абай-Бегара**Пересланное сообщение11:4411:4411:44+21
Абай-Суюндик**12:1712:1712:17+4
Абай-Бегара**Пересланное сообщение12:2312:2312:23+11
Абай-Маржан**Тельман.Ул Алимбетов, Жансугуров, Майлин, Бигелдинов12:37
Абай-Маржан**12:3712:3712:37+15
Абай-Маржан**Пересланное сообщение12:37
Абай-Маржан**Пересланное сообщение12:37
Абай-Маржан**Пересланное сообщение12:37
Абай-Суюндик**12:4312:4312:43+2
Абай-Бегара**Пересланное сообщение12:4812:4812:48+7
Абай-Бегара**Пересланное сообщение12:5712:5712:57+3
Абай-Суюндик**14:0214:0214:02+3
Абай-Бегара**Пересланное сообщение14:0914:0914:0914:09
Абай-Бегара**Пересланное сообщение14:2614:2614:26+2
Абай-Маржан**Тельман.Ул Бигелдинов,Жас гвардия14:35
Абай-Маржан**14:3514:3514:35+8
Абай-Бегара**Пересланное сообщение14:3614:3614:36+22
Абай-Маржан**Тельман.ул Жас гвардия, Арал Ирисмет ата, Балуан Шолак15:02
Абай-Маржан**15:0215:0215:02+26
Абай-Суюндик**15:1615:1715:1715:17
Абай-Бегара**Пересланное сообщение15:2415:2415:24+16
Абай-Суюндик**15:3515:3515:35+4
Абай-Суюндик**15:5615:5615:56+5
Абай-Бегара**Пересланное сообщение16:1216:1216:12+14
Абай-Бегара**Пересланное сообщение16:17
Абай-Бегара**Пересланное сообщение16:17
Абай-Маржан**Тельман Ул.Диханкол,Манас, Дауылбаева16:19
Абай-Маржан**16:1916:1916:19+22
Абай-Суюндик**16:2016:2016:20+8
Абай-Бегара**Пересланное сообщение16:4516:4516:45+21
Абай-Бегара**Пересланное сообщение16:4516:4516:45+5
Абай-Бегара**Пересланное сообщение16:4616:4616:4616:46
Абай-Бегара**Пересланное сообщение16:5816:5816:58+9
Абай-Бегара**Пересланное сообщение17:1517:1517:15+2