Енб-Лайла**09:0609:0609:06+3
Енб-Азиза**09:1509:1509:1509:15
Енб-Инкар**09:1909:1909:19+2
Енб-Ольга**09:2309:2309:23+9
Енб-Лайла**09:4409:4409:44+2
Енб-Алиакбар**Мик,  Шапағат мешіттің айналасы. Ь09:53
Енб-Алиакбар**09:53
Енб-Ольга**09:5509:5509:55+8
Енб-Инкар**09:59
Енб-Инкар**10:00
Енб-Азиза**10:07
Енб-Азиза**10:07
Енб-Азиза**10:07
Енб-Инкар**10:07
Енб-Азиза**10:07
Енб-Азиза**10:07
Енб-Инкар**10:0710:0710:07+2
Енб-Ольга**10:1610:1610:16+4
Енб-Ольга**10:2910:2910:29+4
Енб-Ольга**10:40
Енб-Ольга**10:40
Енб-Ольга**10:40
Енб-Инкар**10:4110:4110:41+4
Енб-Ольга**Акназархана 6010:49
Енб-Ольга**10:49
Енб-Ольга**10:49
Енб-Азиза**11:0611:0611:06+2
Енб-Инкар**11:1911:1911:19+3
Енб-Ольга**11:20
Енб-Ольга**11:2011:2011:20+3
Енб-Лайла**11:4011:4011:40+7
Енб-Ольга**11:4811:4811:48+3
Енб-Алиакбар**Мик. Шапағат, Мешіттің айналасы, Алтынайдар көшесі тазаланды.11:54
Енб-Алиакбар**11:5411:5411:54+8
Енб-Азиза**11:5711:5711:57+2
Енб-Инкар**11:5911:5911:59+4
Енб-Алиакбар**12:0212:0212:0212:02
Енб-Лайла**12:1612:1612:16+9
Енб-Ольга**12:35
Енб-Ольга**12:35
Енб-Инкар**12:4112:4112:41+3
Енб-Ольга**12:49
Енб-Ольга**12:49
Енб-Азиза**13:5713:5713:57+2
Енб-Ольга**14:11
Енб-Ольга**14:11
Енб-Азиза**14:2314:2314:23+4
Енб-Инкар**14:2514:2514:2514:25
Енб-Ольга**14:4614:4614:46+9
Енб-Азиза**15:0715:0715:07+2
Енб-Азиза**15:1815:1815:18+2
Енб-Ольга**15:23
Енб-Ольга**15:23
Енб-Алиакбар**Мик, Мирас Тұлпар-2көшесіндегі тас арықты тазаладық.15:37
Енб-Алиакбар**15:3715:3715:37+6
Енб-Инкар**15:3815:3815:38+2
Енб-Ольга**15:38
Енб-Ольга**15:5415:5415:54+3
Енб-Азиза**15:5615:5615:56+4
Енб-Алиакбар**Мик, Мирас, Тұлпар-2 көшесі16:02
Енб-Алиакбар**16:0216:0216:02+3
Енб-Алиакбар**16:0216:0216:02+14
Енб-Инкар**16:0216:0216:02+7
Енб-Ольга**16:0916:0916:09+2
Енб-Ольга**16:09
Енб-Ольга**16:09
Енб-Инкар**16:1316:1316:13+2
Енб-Алиакбар**16:1416:1416:14+4
Енб-Алиакбар**Мик. Тараз  Ер16:15
Енб-Алиакбар**16:15
Енб-Алиакбар**16:15
Енб-Алиакбар**Мик. Тараз. Ерімбетов, Ұшөзен көшелеибегң арықтар тазаланды.16:15
Енб-Алиакбар**16:15
Енб-Алиакбар**16:15
Енб-Алиакбар**16:15
Енб-Инкар**16:2116:2116:21+2
Енб-Азиза**16:2916:2916:29+3
Енб-Ольга**16:30
Енб-Ольга**16:30
Енб-Инкар**16:3216:3216:3316:33
Енб-Инкар**16:33
Енб-Ольга**16:44
Енб-Ольга**16:44
Енб-Ольга**16:44
Енб-Инкар**16:5216:5216:52+4
Енб-Азиза**16:5916:5916:59+2