Абай-Бегара**Пересланное сообщение08:58
Абай-Бегара**Пересланное сообщение08:58
Абай-Бегара**Пересланное сообщение08:58
Абай-Бегара**Пересланное сообщение08:58
Абай-Суюндик**09:0109:0109:0209:02
Абай-Маржан**Тельман.ул Сейфуллина, Мырзашол09:02
Абай-Маржан**09:0209:0209:02+7
Абай-Бегара**Пересланное сообщение09:1209:1209:12+5
Абай-Бегара**Пересланное сообщение09:1509:1509:15+3
Абай-Бегара**Пересланное сообщение09:1809:1809:18+13
Абай-Маржан**Тельман Ул.Омишулы, Казакбаев09:26
Абай-Маржан**09:2609:2609:26+12
Абай-Суюндик**09:3109:3209:32+4
Абай-Бегара**Пересланное сообщение09:3209:3209:32+12
Абай-Маржан**Пересланное сообщение09:39
Абай-Маржан**Пересланное сообщение09:39
Абай-Маржан**Пересланное сообщение09:39
Абай-Бегара**Пересланное сообщение09:4209:4209:42+11
Абай-Бегара**Пересланное сообщение09:5509:5509:55+23
Абай-Суюндик**10:0710:0710:07+3
Абай-Маржан**Тельман.Ул Омишулы, Садыкулов10:09
Абай-Маржан**10:0910:0910:09+3
Абай-Бегара**Пересланное сообщение10:1810:1810:18+9
Абай-Маржан**Пересланное сообщение10:24
Абай-Маржан**Пересланное сообщение10:24
Абай-Бегара**Пересланное сообщение10:3310:3310:33+6
Абай-Суюндик**10:3910:3910:39+4
Абай-Бегара**Пересланное сообщение10:4310:4310:4310:43
Абай-Бегара**Пересланное сообщение10:4310:4310:43+8
Абай-Суюндик**10:5210:5210:53+4
Абай-Суюндик**11:1011:1011:10+3
Абай-Бегара**Пересланное сообщение11:1211:1211:12+13
Абай-Маржан**Тельман.Ул Алимбетов, Маметова, Алтынсарин11:22
Абай-Маржан**11:2211:2211:22+9
Абай-Бегара**Пересланное сообщение11:3111:3111:31+15