Нурсат**Сквер с баитереков08:16
Нурсат**Сквер с баитереков08:18
Нурсат**Сквер с баитереков08:19
Нурсат**Пересланное сообщение08:19
Алатау**Лола**08:2808:2908:3008:31
Победа**Аскар**08:3108:3208:3908:39
Нурсат**Пересланное сообщение08:41
Нурсат**Пересланное сообщение08:41
Нурсат**Пересланное сообщение08:41
17_Мкр**08:44
Алатау**Лола**08:44
17_Мкр**08:44
17_Мкр**08:44
17_Мкр**08:45
Нурсат**Сквер с баитереков08:50
Касирет**Дилдора**08:5108:5108:5108:51
17_Мкр**Мухаббат**08:52
Победа**Аскар**08:55
Победа**Аскар**08:56
Нурсат**Сквер с баитереков12 адам нүрсат08:59
Победа**Аскар**09:00
Победа**Аскар**09:01
17_Мкр**Мухаббат**09:10
17_Мкр**Мухаббат**09:10
17_Мкр**Мухаббат**09:10
17_Мкр**Мухаббат**09:12
Победа**Аскар**09:22
Победа**Аскар**09:23
17_Мкр**Мухаббат**09:28
Победа**Аскар**09:41
Победа**Аскар**09:41
17_Мкр**Мухаббат**10:20
17_Мкр**Мухаббат**10:20
Нурсат**Нүрсат аллея10:24
Нурсат**Нүрсат аллея 210:25
Касирет**Дилдора**10:4510:4510:4510:45
Нурсат**Нүрсат аллея 210:50
Алатау**Лола**11:1111:1111:1211:12
17_Мкр**Мухаббат**11:1611:1711:1711:17
Победа**Аскар**11:39
Победа**Аскар**11:40
Нурсат**Нүрсат аллея 211:44
Нурсат**Сквер с баитереков11:45
17_Мкр**Мухаббат**11:54
Алатау**Лола**12:01
Алатау**Лола**12:01
Алатау**Лола**12:02
Касирет**Дилдора**12:5012:5012:50+4
Касирет**Дилдора**13:11
Победа**Аскар**14:25
Победа**Аскар**14:26
Победа**Аскар**14:27
Алатау**Лола**14:2914:3014:30+3
17_Мкр**Мухаббат**14:32
17_Мкр**Мухаббат**14:32
17_Мкр**Мухаббат**14:32
Нурсат**Пересланное сообщение14:3514:3514:35+5
Нурсат**Нүрсат аллея14:58
Нурсат**Нүрсат аллея 214:59
17_Мкр**Мухаббат**14:59
17_Мкр**Мухаббат**15:00
17_Мкр**Мухаббат**15:01
17_Мкр**Мухаббат**15:01
Нурсат**Нүрсат аллея15:33
Нурсат**Пересланное сообщение15:54
Нурсат**Пересланное сообщение15:54
Нурсат**Пересланное сообщение15:54
Алатау**Лола**15:5715:5815:58+2
Нурсат**Нүрсат аллея 116:08
Касирет**Дилдора**16:51
Касирет**Дилдора**16:51
17_Мкр**16:58
17_Мкр**16:59
17_Мкр**17:00