Алатау**Лола**08:40
17_Мкр**Мухаббат**08:40
17_Мкр**Мухаббат**08:40
17_Мкр**Мухаббат**08:41
Алатау**Лола**08:4208:4208:4208:42
Победа**Аскар**08:48
Касирет**Дилдора**08:55
Касирет**Дилдора**08:55
Нурсат**Сквер с баитереков09:05
Нурсат**Сквер с баитереков09:06
Алатау**Лола**09:1009:1009:1109:11
Нурсат**Пересланное сообщение09:1309:1309:1309:13
Алатау**Лола**09:15
Алатау**Лола**09:16
Победа**Аскар**09:19
17_Мкр**Мухаббат**09:26
17_Мкр**Мухаббат**09:26
Победа**Аскар**09:27
17_Мкр**Мухаббат**10:00
17_Мкр**Мухаббат**10:00
Победа**Аскар**10:11
Касирет**Дилдора**10:11
Касирет**Дилдора**10:11
Победа**Аскар**10:29
Победа**Аскар**10:34
Победа**Аскар**10:36
17_Мкр**Мухаббат**10:37
Нурсат**Сквер с баитереков10:55
Касирет**Дилдора**11:38
Касирет**Дилдора**11:38
17_Мкр**Мухаббат**11:51
17_Мкр**Мухаббат**11:52
17_Мкр**Мухаббат**12:01
Победа**Аскар**12:27
Победа**Аскар**12:28
Нурсат**Нүрсат аллея14:07
Нурсат**Нүрсат аллея14:07
Нурсат**Нүрсат аллея14:09
Нурсат**Нүрсат аллея14:10
Нурсат**Нүрсат аллея14:55
Победа**Аскар**14:5914:5915:0015:01
17_Мкр**Мухаббат**15:1715:1715:18+3
Касирет**Дилдора**15:25
Касирет**Дилдора**15:26
17_Мкр**Мухаббат**15:30
Нурсат**Нүрсат аллея15:44
Нурсат**Нүрсат аллея16:06
Нурсат**Нүрсат аллея16:53
Нурсат**0:25Нүрсат аллея16:5816:58
Нурсат**0:25Нүрсат аллея17:0117:01