Победа**Аскар**19:13
Победа**Аскар**19:13
Нурсат**Сквер с баитереков08:12
Нурсат**Сквер с баитереков08:14
Нурсат**Сквер с баитереков08:17
Нурсат**Пересланное сообщение08:18
Нүрсат аллея08:18
17_Мкр**Мухаббат**08:2408:2408:24+2
1708:25
6 адам08:25
Касирет**Дилдора**08:3008:3008:30+4
Қасірет08:30
Алатау**Лола**08:3408:3408:34+2
Нурсат**Пересланное сообщение08:41
Нурсат**Пересланное сообщение08:41
Нүрсат аллея08:41
Нурсат**Пересланное сообщение08:41
Нүрсат аллея08:41
Нурсат**Сквер с баитереков 12 адам08:50
17_Мкр**09:26
17_Мкр**09:27
17_Мкр**Мухаббат**09:5309:5309:5309:53
1709:53
Нурсат**Нүрсат аллея09:55
Касирет**Дилдора**10:1210:1210:12+3
Қасірет10:12
17_Мкр**Мухаббат**10:16
17_Мкр**Мухаббат**10:16
1710:16
Нурсат**Нүрсат аллея 210:21
Алатау**Лола**10:5610:5610:5610:56
17_Мкр**Мухаббат**11:17
Нурсат**Сквер с баитереков11:17
17_Мкр**Мухаббат**11:17
1711:17
17_Мкр**Мухаббат**11:30
1711:30
Алатау**Лола**12:1912:2012:2012:21
Нурсат**Пересланное сообщение12:2112:2112:21+4
Нүрсат аллея 212:21
Алатау**Лола**12:22
17_Мкр**Мухаббат**14:12
17_Мкр**Мухаббат**14:12
1714:12
Алатау**Лола**14:14
Алатау**Лола**14:15
Алатау**Лола**14:15
Нурсат**Нүрсат аллея 114:16
Нурсат**Нүрсат аллея14:17
17_Мкр**Мухаббат**14:19
1714:19
Алатау**Лола**14:2614:2714:27+4
Нурсат**Нүрсат аллея 214:35
Нурсат**Нүрсат аллея 214:36
Алатау**Лола**14:4414:4414:44+2
Касирет**Дилдора**14:5114:5114:51+2
Қасірет14:51
17_Мкр**14:54
17_Мкр**14:54
1714:54
Алатау**Лола**15:1415:1415:15+7
Нурсат**Пересланное сообщение15:3515:3515:35+2
Нүрсат аллея15:36
Нурсат**Пересланное сообщение15:3815:3815:3815:38
Нүрсат аллея15:38
Алатау**Лола**16:0016:0016:0016:01
Касирет**Дилдора**16:2116:2116:21+2
Қасірет16:21
17_Мкр**16:56
17_Мкр**16:56
17_Мкр**16:56
1716:57