Абай-Бегара**Пересланное сообщение08:4308:4308:47+3
Абай-Бегара**Пересланное сообщение08:4708:4708:4708:47
Абай-Бегара**Пересланное сообщение08:5708:5708:59+6
Абай-Бегара**Пересланное сообщение09:1609:1609:16+10
Абай-Маржан**Тельман.ул Омишулы 51 школа09:30
Абай-Маржан**09:3009:3009:30+3
Абай-Суюндик**09:3109:3109:31+3
Абай-Бегара**Пересланное сообщение09:3209:3209:32+7
Абай-Бегара**Пересланное сообщение09:3709:3709:37+6
Абай-Маржан**Тельман Ул Омишулы 51 школа09:39
Абай-Маржан**09:3909:3909:39+2
Абай-Бегара**Пересланное сообщение09:4709:4709:47+6
Абай-Бегара**Пересланное сообщение10:0210:0210:02+36
Абай-Бегара**Пересланное сообщение10:0710:0710:07+6
Абай-Суюндик**10:2310:2310:23+3
Абай-Бегара**Пересланное сообщение10:25
Абай-Бегара**Пересланное сообщение10:25
Абай-Бегара**Пересланное сообщение10:3510:3510:35+26
Абай-Маржан**Пересланное сообщение10:4510:4510:45+3
Абай-Маржан**Пересланное сообщение10:5010:5010:5010:50
Абай-Бегара**Пересланное сообщение10:5810:5810:58+4
Абай-Маржан**Тельман.ул Спатаев10:59
Абай-Бегара**Пересланное сообщение10:59
Абай-Маржан**10:59
Абай-Маржан**10:59
Абай-Бегара**Пересланное сообщение10:59
Абай-Маржан**10:59
Абай-Бегара**Пересланное сообщение10:59
Абай-Маржан**10:59
Абай-Бегара**Пересланное сообщение10:59
Абай-Маржан**10:59
Абай-Бегара**Пересланное сообщение10:59
Абай-Маржан**10:59
Абай-Бегара**Пересланное сообщение10:59
Абай-Маржан**10:59
Абай-Бегара**Пересланное сообщение10:590:0610:5910:59+3
Абай-Маржан**Пересланное сообщение10:5910:5910:59+2
Абай-Маржан**Пересланное сообщение11:00
Абай-Бегара**Пересланное сообщение11:0211:0711:07+28
Абай-Бегара**Пересланное сообщение11:1711:1711:1711:17
Абай-Бегара**Пересланное сообщение11:1711:1711:1711:17
Абай-Бегара**Пересланное сообщение11:1911:1911:19+17
Абай-Маржан**Кум себу жумыстары.Тельман Ул Онтаев11:28
Абай-Маржан**11:2811:2811:28+8
Абай-Маржан**Самал 1.ул Шилманбет.11:42
Абай-Маржан**11:4211:4211:42+16
Абай-Маржан**Самал 1.  Ул Мырзаев.подьем работа рассыпание песка11:54
Абай-Маржан**11:5411:5411:54+11
Абай-Бегара**Пересланное сообщение11:5511:5511:55+28
Абай-Суюндик**11:59
Абай-Суюндик**11:59
Абай-Суюндик**11:59
Абай-Маржан**Тельман Ул Бабыр,Самал 1 Ул Манас12:13
Абай-Маржан**12:1312:1312:13+11
Абай-Бегара**Пересланное сообщение12:1612:1612:16+29
Абай-Бегара**Пересланное сообщение12:2312:2312:2312:24
Абай-Маржан**Тельман.Ул Кажымухан 52мектеп кум шашу жумыстары.Спатаев тратуарды кардан тазалау жумыстары12:36
Абай-Маржан**12:3612:3612:36+20
Абай-Суюндик**12:43
Абай-Суюндик**12:43
Абай-Суюндик**12:43
Абай-Суюндик**12:43
Абай-Суюндик**12:43
Абай-Суюндик**12:43
Абай-Суюндик**Пересланное сообщение12:4612:4612:46+4
Абай-Бегара**Пересланное сообщение12:4912:4912:49+2
Абай-Бегара**Пересланное сообщение12:5612:5612:56+3
Абай-Суюндик**Пересланное сообщение13:5813:5813:58+8
Абай-Суюндик**13:5913:5913:5913:59
Абай-Маржан**Тельман.Ул Ирисмет ата  56 школа14:07
Абай-Маржан**14:0714:0714:07+5
Абай-Бегара**Пересланное сообщение14:2214:2214:22+13
Абай-Суюндик**Пересланное сообщение14:2514:2514:25+4
Абай-Бегара**Пересланное сообщение14:3714:3714:37+16
Абай-Бегара**Пересланное сообщение14:380:1014:3814:39+5
Абай-Бегара**Пересланное сообщение14:3914:3914:39+6
Абай-Бегара**14:3914:4014:40+4
Абай-Бегара**Пересланное сообщение14:4714:4714:47+2
Абай-Бегара**Пересланное сообщение14:4714:4714:47+37
Абай-Маржан**Самал 1.Ул Мырзаев чистка  тратуара14:49
Абай-Маржан**14:4914:4914:49+9
Абай-Бегара**Пересланное сообщение15:2415:2415:2415:24
Абай-Бегара**Пересланное сообщение15:4015:4015:40+36
Абай-Маржан**Самал 1.ул Жандосов, Мырзаев15:43
Абай-Маржан**15:4315:4315:43+9
Абай-Суюндик**Пересланное сообщение15:5415:5415:54+10
Абай-Бегара**Пересланное сообщение16:03
Абай-Бегара**Пересланное сообщение16:1316:1316:13+13
Абай-Маржан**Самал 1.ул Жандосов16:43
Абай-Маржан**16:4316:4316:43+3
Абай-Бегара**Пересланное сообщение16:4316:4316:43+5
Абай-Бегара**Пересланное сообщение16:4416:4416:44+3
Абай-Бегара**Пересланное сообщение17:0217:0217:02+23
Абай-Бегара**Пересланное сообщение17:0217:0217:02+3
Абай-Бегара**Пересланное сообщение17:0217:0217:02+3
Абай-Бегара**Пересланное сообщение17:02