Абай-Бегара**Пересланное сообщение08:58
Абай-Бегара**Пересланное сообщение08:58
Абай-Бегара**Пересланное сообщение08:58
Абай-Бегара**Пересланное сообщение08:58
Абай-Суюндик**09:0109:0109:0209:02
Абай-Маржан**Тельман.ул Сейфуллина, Мырзашол09:02
Абай-Маржан**09:0209:0209:02+7
Абай-Бегара**Пересланное сообщение09:1209:1209:12+5
Абай-Бегара**Пересланное сообщение09:1509:1509:15+3
Абай-Бегара**Пересланное сообщение09:1809:1809:18+13
Абай-Маржан**Тельман Ул.Омишулы, Казакбаев09:26
Абай-Маржан**09:2609:2609:26+12
Абай-Суюндик**09:3109:3209:32+4
Абай-Бегара**Пересланное сообщение09:3209:3209:32+12
Абай-Маржан**Пересланное сообщение09:39
Абай-Маржан**Пересланное сообщение09:39
Абай-Маржан**Пересланное сообщение09:39
Абай-Бегара**Пересланное сообщение09:4209:4209:42+11
Абай-Бегара**Пересланное сообщение09:5509:5509:55+23
Абай-Суюндик**10:0710:0710:07+3
Абай-Маржан**Тельман.Ул Омишулы, Садыкулов10:09
Абай-Маржан**10:0910:0910:09+3
Абай-Бегара**Пересланное сообщение10:1810:1810:18+9
Абай-Маржан**Пересланное сообщение10:24
Абай-Маржан**Пересланное сообщение10:24
Абай-Бегара**Пересланное сообщение10:3310:3310:33+6
Абай-Суюндик**10:3910:3910:39+4
Абай-Бегара**Пересланное сообщение10:4310:4310:4310:43
Абай-Бегара**Пересланное сообщение10:4310:4310:43+8
Абай-Суюндик**10:5210:5210:53+4
Абай-Суюндик**11:1011:1011:10+3
Абай-Бегара**Пересланное сообщение11:1211:1211:12+13
Абай-Маржан**Тельман.Ул Алимбетов, Маметова, Алтынсарин11:22
Абай-Маржан**11:2211:2211:22+9
Абай-Бегара**Пересланное сообщение11:3111:3111:31+15
Абай-Суюндик**11:4911:4911:49+2
Абай-Бегара**Пересланное сообщение12:4212:4212:42+22
Абай-Бегара**Пересланное сообщение12:4212:4212:42+2
Абай-Бегара**Пересланное сообщение13:5613:5613:56+10
Абай-Бегара**Пересланное сообщение14:0414:0414:04+14
Абай-Маржан**Тельман.Ул Бигелдинов, Айбергенов14:12
Абай-Маржан**14:1214:1214:12+10
Абай-Суюндик**14:1414:1414:14+4
Абай-Суюндик**14:4614:4614:46+4
Абай-Суюндик**15:5515:5515:55+6
Абай-Маржан**Тельман.Ул Дауылбаева16:01
Абай-Маржан**16:0116:0116:01+8
Абай-Суюндик**Пересланное сообщение16:0816:0816:08+5
Абай-Маржан**Тельман.Ул Дауылбаева16:19
Абай-Маржан**16:1916:1916:19+6
Абай-Суюндик**16:4016:4016:40+5
Абай-Бегара**Пересланное сообщение16:5116:5116:51+7
Абай-Бегара**Пересланное сообщение16:5116:5116:51+42
Абай-Суюндик**16:5917:0017:00+6