Енб-Алиакбар**10:2810:2810:28+10
Енб-Ольга**10:3110:3110:31+6
Енб-Азиза**10:3510:3510:35+4
Енб-Ольга**10:4410:4410:44+5
Енб-Инкар**10:4510:4510:45+2
Енб-Лайла**10:5410:5410:54+10
Енб-Ольга**11:0311:0311:03+3
Енб-Алиакбар**11:14
Енб-Алиакбар**11:14
Енб-Алиакбар**11:14
Енб-Алиакбар**Мик Ұлағат, Ошағанды, Тобылғысай, Құндыз, Жетіотау, Машат көшелерін тазаладық.11:14
Енб-Инкар**11:1511:1511:1511:15
Енб-Алиакбар**Мик Ұлағат, Қызғалдақ, ЖаңғызжидеАйжарық көшелері тазаланды.11:16
Енб-Алиакбар**11:1611:1611:16+12
Енб-Азиза**11:2111:2111:21+3
Енб-Лайла**11:25
Енб-Лайла**11:25
Енб-Лайла**11:25
Енб-Лайла**Орыс мазарат11:25
Енб-Лайла**11:2511:2511:25+3
Енб-Ольга**11:2911:2911:29+4
Енб-Лайла**11:3711:3711:37+9
Енб-Инкар**11:48
Енб-Инкар**11:48
Енб-Инкар**11:48
Енб-Ольга**Аймаутова1а11:48
Енб-Алиакбар**Мик Ұлағат, Айдын көшелері тазаланды.12:06
Енб-Алиакбар**12:0812:0812:08+19
Енб-Азиза**12:2612:2612:26+2
Енб-Лайла**12:3412:3412:34+21
Енб-Ольга**12:3812:3812:3812:38
Енб-Инкар**12:4812:4812:4812:48
Енб-Ольга**13:3413:3413:34+2
Енб-Алиакбар**Мик  Ұлағат, Айдын көшесі тазаланды.13:53
Енб-Алиакбар**13:5313:5313:53+4
Енб-Азиза**13:5613:5613:56+2
Енб-Инкар**14:11
Енб-Инкар**14:11
Енб-Лайла**14:1114:1114:11+7
Енб-Инкар**14:12
Енб-Лайла**14:12
Енб-Лайла**14:12
Енб-Инкар**14:12
Енб-Ольга**14:2314:2314:23+5
Енб-Азиза**14:2314:2314:23+3
Енб-Лайла**14:2514:2514:25+2
Енб-Азиза**14:4214:4214:42+2
Енб-Инкар**14:4314:4314:4314:44
Енб-Лайла**14:4914:4914:49+9
Енб-Ольга**14:5914:5914:5914:59
Енб-Инкар**15:0415:0515:0515:05
Енб-Азиза**15:0615:0615:0615:06
Енб-Инкар**15:06
Енб-Инкар**15:06
Енб-Лайла**15:2115:2115:21+9
Енб-Лайла**15:3915:3915:39+8
Енб-Ольга**15:4015:4015:40+6
Енб-Азиза**15:4715:4715:4815:48
Енб-Ольга**15:53
Енб-Лайла**16:1716:1716:17+10
Енб-Ольга**16:2316:2316:23+2
Енб-Лайла**16:2416:2416:24+5
Енб-Азиза**16:4716:4716:47+2
Енб-Лайла**16:5716:5716:57+6