Енб-Азиза**43мектептің жолы08:44
Енб-Азиза**08:4408:4408:44+2
Енб-Ольга**09:1009:1009:10+3
Енб-Инкар**09:10
Енб-Инкар**09:10
Енб-Ольга**09:11
Енб-Ольга**09:11
Толеби 1509:11
Енб-Ольга**09:12
Енб-Азиза**43мектептің жолы  құм себу09:13
Енб-Азиза**09:1409:1409:14+5
Енб-Инкар**Бадам 209:20
Енб-Инкар**09:2009:2009:20+2
Енб-Ольга**09:2109:2109:21+5
Енб-Алиакбар**Мик. Шапағат, Үшөзен көшесін қардан тазалауда.09:22
Енб-Алиакбар**09:2209:2209:22+9
Енб-Инкар**09:23
Енб-Инкар**09:23
Енб-Инкар**09:23
Бадам 209:23
Енб-Азиза**Уәлиханов 18409:29
Енб-Азиза**09:2909:2909:29+2
Енб-Лайла**09:3809:3809:38+3
Енб-Ольга**09:5109:5109:51+3
Енб-Алиакбар**09:52
Енб-Алиакбар**Мик. Үшөзен көшесі.09:52
Енб-Алиакбар**09:5209:5209:5209:52
Енб-Азиза**09:5309:5309:53+2
Уәлиханов 22509:53
Енб-Алиакбар**Пересланное сообщение09:5509:5509:55+7
Енб-Алиакбар**09:56
Енб-Алиакбар**09:56
Енб-Лайла**10:00
Енб-Лайла**10:00
Енб-Лайла**10:00
Енб-Азиза**13ш/ауданы10:12
Енб-Азиза**10:1210:1210:1210:12
Енб-Ольга**10:13
Енб-Ольга**10:13
Енб-Ольга**10:13
Енб-Ольга**Данное сообщение удалено10:13
Енб-Инкар**Бадам 210:14
Енб-Инкар**10:1410:1410:1410:14
Енб-Ольга**10:15
Енб-Ольга**10:15
Енб-Ольга**10:15
Енб-Алиакбар**Мик. Мирас, Тұлпар-2көшесіне құм себілді.10:15
Енб-Алиакбар**10:1510:1510:15+17
Енб-Лайла**10:1910:1910:19+4
Енб-Алиакбар**Мик  Ұлағат Алтынтау көшелеріне қгм септік10:21
Енб-Алиакбар**10:2110:2110:21+16
Енб-Ольга**10:3010:3010:30+2
Енб-Алиакбар**Мик Мирас, Азаттық көшесіне құм шашылды.10:31
Енб-Алиакбар**10:3110:3110:31+23
Енб-Алиакбар**Мтк. Мирас, Тұлпар-2 көшесіне құм шашылды.10:43
Енб-Алиакбар**10:4310:4310:43+24
Енб-Лайла**10:44
Енб-Лайла**10:44
Енб-Лайла**10:44
Енб-Алиакбар**Мик Шапағат, Үшөзен көшесіндегі тратуарды толығымен тазаладық10:56
Енб-Алиакбар**10:5610:5610:56+9
Енб-Азиза**Уәлиханов 225а11:05
Енб-Азиза**11:0511:0511:05+4
Енб-Инкар**Бадам 211:06
Енб-Инкар**11:0611:0611:0611:06
Енб-Ольга**11:0911:0911:09+3
Енб-Лайла**11:2511:2511:25+6
Енб-Алиакбар**11:28
Енб-Алиакбар**11:28
Енб-Алиакбар**11:28
Енб-Алиакбар**Мик Шапағат, Х. Пазиков көшесінде тратуар тазалануда.11:28
Енб-Алиакбар**11:2811:2811:28+13
Енб-Инкар**11:3011:3011:3011:30
Орталық көшесі11:31
Енб-Ольга**11:4211:4211:4211:42
Енб-Алиакбар**Мик Шапағат, Х. Пазиков көшесінде тратуар.12:01
Енб-Алиакбар**12:0112:0112:01+5
Енб-Лайла**12:0612:0612:06+2
Енб-Ольга**12:1512:1512:1512:15
Енб-Инкар**12:35
Енб-Инкар**12:35
Енб-Алиакбар**12:52
Енб-Лайла**12:5512:5512:55+7
Енб-Алиакбар**Мик Шапағат, Х. Пазиков көшесі.12:56
Енб-Алиакбар**12:5612:5612:56+7
Енб-Лайла**12:5912:5912:59+5
Енб-Инкар**13:0613:0613:07+2
Бадам 213:07
Енб-Азиза**13:1813:1813:18+2
Уәлиханов 225б13:19
Енб-Азиза**13:19
Енб-Инкар**13:3613:3613:36+5
Бадам 2ауылы13:37
Енб-Азиза**14:1014:1014:10+3
Уәлиханов 22914:13
Енб-Лайла**14:1814:1814:1814:18
Енб-Инкар**Орталық көшесі14:33
Енб-Инкар**14:34
Енб-Инкар**14:34
Енб-Инкар**14:34
Енб-Алиакбар**14:34
Енб-Инкар**14:34
Енб-Алиакбар**Мик. Шапағат, Жанибеков көшесіндегі тратуар.14:34
Енб-Алиакбар**14:34
Енб-Инкар**14:34
Енб-Алиакбар**14:3414:3414:34+3
Енб-Азиза**Уәлиханов 223б14:34
Енб-Азиза**14:3414:3414:34+3
Енб-Ольга**14:3814:3814:38+9
Енб-Инкар**15:0215:0215:0215:03
Енб-Лайла**15:0415:0515:05+6
Енб-Ольга**15:0715:0715:07+3
Енб-Алиакбар**Мик. Шапағат, Жанибеков көшесі тазалады.15:16
Енб-Алиакбар**15:1615:1615:1615:16
Енб-Азиза**Уәлиханов 231а15:22
Енб-Азиза**15:2215:2215:22+6
Енб-Лайла**15:3815:3815:38+9
Енб-Инкар**Бадам 215:45
Енб-Инкар**15:45
Енб-Инкар**15:45
Енб-Инкар**15:45
Енб-Лайла**16:0416:0416:04+2
Енб-Ольга**16:1116:1116:11+2
Енб-Инкар**16:1416:1416:1416:14
Енб-Азиза**16:3216:3216:32+3
Уәлиханов 223в16:33
Енб-Инкар**16:3516:3516:35+3
Бадам 216:37