Енб-Лайла**08:5808:5809:00+3
Енб-Азиза**09:1609:1609:16+3
Енб-Ольга**09:2409:2409:24+2
Енб-Инкар**09:2809:2809:2809:28
Енб-Ольга**09:3409:3409:34+3
Енб-Алиакбар**09:3609:3609:36+15
Енб-Ольга**09:5609:5609:56+8
Енб-Инкар**10:0010:0010:00+2
Енб-Лайла**10:0710:0710:07+14
Енб-Инкар**10:10
Енб-Инкар**10:1510:1510:15+2
Енб-Ольга**10:17
Енб-Ольга**10:17
Енб-Ольга**10:17
Енб-Азиза**10:2210:2210:22+2
Енб-Ольга**10:41
Енб-Ольга**10:41
Енб-Алиакбар**Мик. Сайрамский, Ш. Уалиханов  көшесі тазаланды.(падвор).10:44
Енб-Алиакбар**10:4410:4410:44+21
Енб-Алиакбар**11:0011:0011:00+5
Енб-Алиакбар**Мик. Сайрамский, сыразаводның ауласын тазаладық.11:00
Енб-Инкар**11:1511:1511:1511:15
Енб-Ольга**11:3611:3611:36+8
Енб-Алиакбар**Мик. Сайрамский, Аққұм, Сәрсенбаев, Нұр көшелерін тазаладық.11:40
Енб-Алиакбар**11:4011:4011:40+8
Енб-Ольга**11:5411:5411:54+6
Енб-Инкар**11:5611:5611:56+3
Енб-Алиакбар**12:03
Енб-Алиакбар**12:03
Енб-Алиакбар**12:03
Енб-Алиакбар**Мик. СайрамскийАққұм көшесін тазаладық.12:03
Енб-Алиакбар**12:0312:0312:03+3
Енб-Инкар**12:1112:1112:1112:11
Енб-Лайла**12:2612:2612:26+19
Енб-Азиза**12:2812:2812:28+2
Енб-Инкар**12:3012:3012:3012:30
Енб-Азиза**12:38
Енб-Азиза**12:38
Енб-Ольга**12:4812:4812:50+3
Енб-Лайла**12:5012:5012:50+4
Енб-Инкар**12:5112:5112:51+2
Енб-Азиза**13:0713:0713:0713:07
Енб-Ольга**13:2513:2513:2513:25
Енб-Азиза**14:0314:0314:03+5
Енб-Инкар**14:2214:2214:2214:23
Енб-Алиакбар**МикҰлағат, Айдын, Қызылшоқ, Қызылкенші Тәңірқұт көшелері тазаланды.14:26
Енб-Алиакбар**14:2614:2614:26+16
Енб-Инкар**14:3114:3214:32+3
Енб-Азиза**14:3414:3414:34+4
Енб-Азиза**15:0915:0915:09+4
Енб-Алиакбар**15:0915:0915:09+9
Енб-Алиакбар**Мик Ұлағат, Спатаев көшесі.15:09
Енб-Алиакбар**15:09
Енб-Алиакбар**15:09
Енб-Алиакбар**15:31
Енб-Алиакбар**15:31
Енб-Алиакбар**15:31
Енб-Алиакбар**Мик. Ұлағат, Спатаев көшесі тазалануда.15:31
Енб-Алиакбар**15:3115:3115:31+15
Енб-Лайла**15:3315:3315:33+9
Енб-Инкар**15:3415:3415:34+2
Енб-Ольга**15:3815:3815:38+9
Енб-Лайла**15:5515:5515:55+14
Енб-Ольга**16:1516:1516:15+5
Енб-Азиза**16:2416:2416:2416:24
Енб-Ольга**16:2916:2916:29+7
Енб-Инкар**16:3016:3016:30+2
Енб-Алиакбар**16:3716:3716:3716:37
Енб-Алиакбар**Мик. Ұлағат, Спатаев көшесін тазаладық.16:37
Енб-Алиакбар**16:3716:3716:37+18
Енб-Азиза**16:39
Енб-Азиза**16:39
Енб-Азиза**16:39
Енб-Лайла**16:4616:4616:46+21
Енб-Лайла**Айбатты көш16:57
Енб-Лайла**16:5716:5716:57+2
Енб-Инкар**17:0017:0017:00+3