Енб-Лайла**08:59
Енб-Лайла**08:59
Енб-Лайла**08:59
Енб-Азиза**09:01
Енб-Азиза**09:01
Енб-Лайла**09:01
Енб-Азиза**09:01
Енб-Азиза**09:01
Енб-Ольга**09:06
Енб-Ольга**09:06
Енб-Лайла**09:0809:0809:0809:08
Енб-Азиза**09:1109:1209:1209:12
Енб-Ольга**09:1709:1709:17+2
Енб-Инкар**09:25
Енб-Инкар**09:25
Енб-Азиза**09:2709:2809:28+2
Енб-Лайла**09:3709:3709:37+5
Енб-Алиакбар**Мик Азат С,Рахимов көшесіне құм аштық.09:42
Енб-Алиакбар**09:4209:4209:42+6
Енб-Инкар**09:4909:4909:49+8
Енб-Азиза**09:5609:5709:57+7
Енб-Алиакбар**Мик. Азат Ақбастау  көшесі тазалануда10:01
Енб-Алиакбар**10:01
Енб-Алиакбар**10:01
Енб-Алиакбар**10:01
Енб-Инкар**10:1710:1710:17+6
Енб-Ольга**10:2010:2010:20+8
Енб-Ольга**10:4910:4910:49+8
Енб-Инкар**10:5110:5110:51+7
Енб-Азиза**10:5810:5810:58+3
Енб-Лайла**10:5910:5910:59+7
Енб-Алиакбар**Мик  Азат Ақбастау көшесін тазаладык.11:01
Енб-Алиакбар**11:0111:0211:02+6
Енб-Ольга**11:0311:0311:03+7