Нурсат**Сквер с баитереков08:05
Нурсат**Сквер с баитереков08:10
Нурсат**08:10
Нурсат**Пересланное сообщение08:10
Алатау**Лола**08:14
Алатау**Лола**08:14
Алатау**Лола**08:15
17_Мкр**Мухаббат**08:15
17_Мкр**Мухаббат**08:16
17_Мкр**Мухаббат**08:16
Нурсат**Сквер с баитереков08:17
Алатау**Лола**08:18
Нурсат**Сквер с баитереков08:19
Нурсат**Пересланное сообщение08:20
Победа**Аскар**08:2408:2408:25+2
17_Мкр**Мухаббат**08:29
17_Мкр**Мухаббат**08:30
Алатау**Лола**08:48
Алатау**Лола**08:48
Алатау**Лола**08:48
Нурсат**Пересланное сообщение08:50
Победа**Аскар**08:52
Нурсат**Сквер с баитереков09:00
Касирет**Дилдора**09:0209:0209:0209:02
Победа**Аскар**09:06
Победа**Аскар**09:09
Победа**Аскар**09:2409:2709:2909:29
17_Мкр**Мухаббат**09:3109:3109:3109:31
Касирет**Дилдора**09:35
Касирет**Дилдора**09:36
Касирет**Дилдора**09:36
Алатау**Лола**09:55
Алатау**Лола**09:55
Алатау**Лола**09:56
Нурсат**Нүрсат аллея 11 адам09:57
Нурсат**Нүрсат аллея 209:57
17_Мкр**Мухаббат**10:10
17_Мкр**Мухаббат**10:10
Победа**Аскар**10:15
Победа**Аскар**Пересланное сообщение10:15
Победа**Аскар**Пересланное сообщение10:15