Енб-Лайла**08:5608:5608:5608:57
Енб-Азиза**08:5808:5808:5808:58
Енб-Ольга**08:59
Енб-Азиза**09:0209:0309:0309:03
Енб-Лайла**09:0309:0309:0309:03
Енб-Инкар**09:03
Енб-Инкар**09:03
Енб-Ольга**09:0709:0909:09+7
Енб-Алиакбар**Мик. Шамағат, Ұшөзен көшесі тазалануда.09:22
Енб-Алиакбар**09:2209:2209:22+4
Енб-Ольга**09:25
Енб-Инкар**09:3009:3009:30+2
Енб-Лайла**09:4409:4409:44+6
Енб-Инкар**09:5509:5509:55+2
Енб-Ольга**Цемпоселок09:58
Енб-Ольга**09:5809:5809:58+7
Енб-Ольга**10:17
Енб-Ольга**10:17
Енб-Ольга**10:17
Енб-Ольга**10:4210:4210:42+6
Енб-Азиза**10:4610:4610:46+5
Енб-Алиакбар**10:5210:5210:52+19
Енб-Алиакбар**Мик. Шарағат, Ұшөзен көшесі тазаланды.10:52
Енб-Азиза**11:1311:1311:13+3
Енб-Азиза**11:1811:1811:1811:18
Енб-Инкар**11:3111:3111:31+2
Енб-Азиза**11:3511:3511:35+3
Енб-Лайла**11:3611:3611:36+9
Енб-Ольга**11:3911:3911:39+13
Енб-Инкар**11:4711:4711:47+6
Енб-Лайла**12:0512:0512:05+6
Енб-Ольга**12:05
Енб-Лайла**12:05
Енб-Ольга**12:05
Енб-Лайла**12:05
Енб-Ольга**12:05
Енб-Лайла**12:05
Енб-Ольга**12:05
Енб-Азиза**12:0712:0712:07+9
Енб-Азиза**12:07
Енб-Инкар**12:19
Енб-Азиза**12:2012:2012:2012:20
Енб-Инкар**12:21
Енб-Инкар**12:21
Енб-Ольга**12:2912:2912:29+9
Енб-Инкар**13:0113:0113:0113:01
Енб-Лайла**13:0413:0413:04+6
Енб-Азиза**13:0713:0713:07+11
Енб-Лайла**13:2113:2113:21+7
Енб-Инкар**13:5513:5513:55+5
Енб-Лайла**14:0414:0414:04+5
Енб-Ольга**14:1014:1014:10+8
Енб-Инкар**14:22
Енб-Инкар**14:22
Енб-Инкар**14:23
Енб-Лайла**14:28
Енб-Лайла**14:28
Енб-Лайла**14:28
Енб-Алиакбар**14:28
Енб-Алиакбар**Мик. Шапағат мешіттің айналасы тазалснды.14:28
Енб-Алиакбар**14:2814:2814:28+6
Енб-Инкар**14:31
Енб-Инкар**14:31
Енб-Инкар**14:31
Енб-Алиакбар**14:32
Енб-Азиза**14:3614:3614:37+4
Енб-Ольга**14:4114:4114:4114:42
Енб-Азиза**14:58
Енб-Азиза**14:58
Енб-Лайла**15:0615:0615:06+8
Енб-Лайла**15:1815:1815:18+6
Енб-Алиакбар**15:1915:1915:19+3
Енб-Алиакбар**Мик. Шапағат, Жәнібеков, Самұрық, Шапағат, Жалын, Шапағат көшелері тазаланды.15:19
Енб-Алиакбар**15:1915:1915:19+14
Енб-Ольга**15:2215:2215:22+11
Енб-Лайла**15:2215:2215:22+2
Енб-Лайла**15:26
Енб-Лайла**15:26
Енб-Лайла**15:26
Енб-Инкар**15:2615:2615:26+2
Енб-Азиза**15:28
Енб-Азиза**15:28
Енб-Азиза**15:28
Енб-Азиза**15:28
Енб-Лайла**15:3115:3115:31+5
Енб-Ольга**15:3815:3815:38+2
Енб-Инкар**15:3915:3915:40+4
Енб-Ольга**Цемпоселок16:03
Енб-Ольга**16:0316:0316:03+3
Енб-Инкар**16:13
Енб-Инкар**16:13
Енб-Инкар**16:13
Енб-Ольга**16:1516:1516:15+2
Енб-Азиза**16:1816:1816:1816:18
Енб-Алиакбар**16:24
Енб-Алиакбар**16:24
Енб-Алиакбар**16:24
Енб-Алиакбар**Мик. Шапағат, К. Пазиков, Кербұлақ көшелері тазаланды.16:24
Енб-Алиакбар**16:2416:2416:24+7
Енб-Лайла**16:2816:2816:28+12
Енб-Азиза**16:3616:3616:3616:36
Енб-Лайла**16:4216:4216:42+5
Енб-Инкар**16:5116:5116:51+2