08:34-Чапаевка.
09:00-Уәлиханов 225
09:06-Бадам 2ауылы
09:21-Бадам су жағасы тазалау
09:26-Мик. Ұлағат, Мейрамтөбе, К. Тленшин көшелері тазаланды.
10:02-Мик. Ұлағат, Т. Жүргенов, Машат көшесі тазаланды.
10:08-Цемпоселок
10:17-Елшібек батыр 116а
10:19-Цемпоселок
10:47-Орталық көшесі
10:55-Мик  Ұлағат. Бурабай, Абзал, Пістелі, көшелері тазаланды,
11:00-Уәлиханов 188б
11:22-Уәлиханов 190б
11:26-Орталық көшесі
11:27-Ганииляева 111
12:08-Уәлиханов 192
12:26-Жансая көшесі
12:27-Мик.  Ұлағат, Ақсарай, Аидын көшелері тазаланды.
13:54-Уәлиханов 225б
13:55-Орталық көшесі
14:29-Жансая көшесі
14:55-Орталық көшесі
14:59-Мик. Ұлағат Тәңірқұт, Қызылшілік, көшелері тазаланды.
15:02-Уәлиханов 192а
15:04-Данное сообщение удалено
15:04-Данное сообщение удалено
15:04-Данное сообщение удалено
15:04-Данное сообщение удалено
15:04-Данное сообщение удалено
15:04-Данное сообщение удалено
15:04-Данное сообщение удалено
15:11-Уәлиханов 192а
15:21-Сауран мост жанын тазалау
15:27-Цемпоселок
15:48-Сауран жолын тазалау
16:01-Уәлиханов 188б
16:06-Мик. Ұлағат, Спатаев көшесі.
16:13-Мик. Ұлағат, Спатаев көшесі тазаланды.
16:18-Уәлиханов 223г
16:29-Уәлиханов 188б
16:33-Сауран жолы тазалау
17:04-Уәлиханов 184