08:16-Сквер с баитереков
08:18-Сквер с баитереков
08:19-Сквер с баитереков
08:28-Лола
08:31-Аскар
08:44-Лола
08:44-17
08:44-Лола
08:50-Сквер с баитереков
08:51-Дилдора
08:52-Мухаббат
08:55-Аскар
08:56-Аскар
08:59-Сквер с баитереков12 адам нүрсат
09:00-Аскар
09:01-Аскар
09:10-Мухаббат
09:10-Мухаббат
09:10-Мухаббат
09:12-Мухаббат
09:22-Аскар
09:23-Аскар
09:28-Мухаббат
09:41-Аскар
09:41-Аскар
10:20-Мухаббат
10:20-Мухаббат
10:24-Нүрсат аллея
10:25-Нүрсат аллея 2
10:45-Дилдора
10:45-Дилдора
10:50-Нүрсат аллея 2
11:11-Лола
11:16-Мухаббат
11:39-Аскар
11:40-Аскар
11:44-Нүрсат аллея 2
11:45-Сквер с баитереков
11:54-Мухаббат
12:01-Лола
12:01-Лола
12:02-Лола
12:50-Дилдора
13:11-Дилдора
14:25-Аскар
14:26-Аскар
14:27-Аскар
14:29-Лола
14:32-Мухаббат
14:32-Мухаббат
14:32-Мухаббат
14:58-Нүрсат аллея
14:59-Нүрсат аллея 2
14:59-Мухаббат
15:00-Мухаббат
15:01-Мухаббат
15:01-Мухаббат
15:33-Нүрсат аллея
15:57-Лола
16:08-Нүрсат аллея 1
16:51-Дилдора
16:51-Дилдора
16:58-Данное сообщение удалено
