10:36-Мәделі Мәделі қожа
10:45-Нефтеперегон
11:14-Мик Ұлағат, Ошағанды, Тобылғысай, Құндыз, Жетіотау, Машат көшелерін тазаладық.
11:15-Нефтеперегон алдын тазалау
11:16-Мик Ұлағат, Қызғалдақ, ЖаңғызжидеАйжарық көшелері тазаланды.
11:21-Уәлиханов 225б
11:25-Орыс мазарат
11:48-Данное сообщение удалено
11:48-Нефтеперегон жолын тазалау
11:48-Аймаутова1а
12:06-Мик Ұлағат, Айдын көшелері тазаланды.
12:26-Уәлиханов 223в
12:48-Нефтеперегон
13:53-Мик  Ұлағат, Айдын көшесі тазаланды.
13:56-Уәлиханов 223г
14:12-Нефтеперегон
14:23-Ішкі орам жолдары
14:42-Уәлиханов 200-202
14:44-Нефтеперегон
15:06-Уәлиханов 200а
15:06-Айсугір көшесі
15:47-Уәлиханов 204а
16:48-Уәлиханов
