о0:12-ТБО-Гулжан
08:34-Адц  114 дом
09:10-Жк ордабасы
09:51-Нурсат 1 17 дом
11:31-Жк Ордабасы
11:32-ТБО-Бакыт
11:41-Нурсат адц 44 дом
11:47-Мусора не много да ?
11:47-После
11:47-ТБО-Роман
11:48-2-4 контейнера с мусором
11:50-Нурсат адц 47 дом
11:53-После
12:00-Нурсат адц 32 дом
12:09-После
12:15-Жк Ордабасы
12:18-После
12:25-Нурсат адц 67 дом
12:27-После
12:33-Нурсат адц 95 дом
12:38-Ок
12:41-После
12:44-Магнум
08:27-Доброе утро!Саламатсыз ба!Всем понтроллерам СРОЧНО ускорить подписание договоров в физ лицами НУРСАТ АДЦ И НУРСАТ 1
08:27-Срочно ежедневный отчёт по количеству подписанных договоров
08:30-Жайсан, Гулжан, Гульзар, Жанна, Назипа перезвоните мне
08:31-Саламатсыз
08:32-Саламатсызба
08:33-Бугин озимиз журемиз договор жасап
08:41-Нурсат 1 29/2
08:54-Около 120дом и 76 дом и 29дом
08:54-Все ок
08:54-И 134 дом
08:54-Нурсат 1
09:01-Нурсат 1 126 дом
09:05-Жанар 88д
д0:17-ТБО-Бакыт
09:06-Айнур 86 Домком
м0:07-ТБО-Бакыт
09:10-Жарайды
09:13-С какими домами у Нас уже полностью договора подписаны на Нурсате Адц?
09:14-Казир билмиз
09:14-126 после
09:14-Много обещали сегодня
09:32-Саламатсыздарма
09:33-Мен бугын комерчиски договор мен журемын кобискага баратырм Рахат фабрика фабрикасын договор га коямян
09:34-И Ладушки договоры дайын соларды жинай комерчискиларды
09:35-74, 105,108,104
09:37-ТБО-Гулжан
09:53-Нурсат 1 120 домПоставили 5 контейнеров
09:55-120 дом
10:20-Нурсат 1 76 дом заменили контейнера 4 штуки поставили
10:27-Каке есть места на Нурсате в которые обязательно нужно будет заехать и забрать мусор
10:29-Нурсат 1 118 дом садик
10:31-Ок
10:40-После
11:04-Тасти
11:04-Забрали
11:06-ТБО-Бакыт
11:06-ТБО-Бакыт
11:10-Забрали wok
11:14-Что у нас с жк Ордабасы? Договора?
11:16-Данное сообщение удалено
11:16-Нурсат адц
11:22-Нурсат адц ладушки
11:38-Нураат адц 115 дом
11:46-115 дом
11:52-Нурсат адц 108дом
12:09-Договора где договора
12:13-Жк вива
12:39-Нурсат адц 78 дом
12:45-ТБО-Бакыт
12:46-сразу порядок наводите
12:46-щетка
12:46-или веник
12:46-чтоб грязи как можно меньше было
12:46-Ок
*0:21-ТБО-Бакыт*
13:02-Нурва адц 50
13:08-Нурсат адц 50-49 дома
13:18-Жк Ордабасы
13:32-Что у нас с договорами?
13:46-Данное сообщение удалено
08:59-Нурсат 1 29/2
09:39-Вывезли
09:40-Вывезли
09:40-Баня жакше
09:41-Фатима или
09:41-Назипа апше откендегы баня жакше
10:04-Нурсад адц 115 дом
10:17-Нурсат адц маагнум
11:32-Самат Жк Бахыт
т0:16-ТБО-Бакыт
11:48-Дом комам говорите обязательно про СОРТИРОВКУ МУСОРА!!!!
11:49-Это все мы будем делать а не шск
11:49-ТБО-Бакыт
о0:04-ТБО-Назипа
*0:04-ТБО-Бакыт*
11:50-Аха
11:51-Нурсат 1 76-78 дома
11:53-Ок
о0:08-ТБО-Бакыт
12:58-Нурсат адц 108 дом где уведомления об отказе
13:02-104 ?
15:06-Какая ситуация по договорам?
15:25-Лицевые счета всех абонентов сейчас получим,будем только обзвонивать и уточнять количество чел
15:28-ТБО-Жайсан
15:29-Да
16:39-Количество?
16:39-Подписанных договоров
16:41-По Нурсату1 ?
16:41-Нурсат адц?
16:52-???
16:57-Срочно отпишите в группу!!!
16:58-Что сделанно за сегодня!!!
17:00-Где обратная связь???
04:10-Нурсат 1 29/2
04:24-ТБО-Бакыт
04:34-Жк Бахыт. Баня ануш
04:48-После
04:51-Нурсат 1 210 дом
04:58-После Нурсат 1 210 дом
05:01-Нурсат 1 118 дом
05:07-Нурсат 1 дом 118 после
05:11-Нурсат 1 120а дом
05:22-Нурсат 1 120а дом после
05:25-Нурсат 1 76 дом
05:32-Жк Ордабасы
05:39-Нурсат 1 76 дом после
05:42-Нурсат 1 70-71 дом
05:57-Нурсат 1 70-71 дом после
06:03-Нурсат 1 123дом
06:10-Нурсат 1 123 дом
06:11-ТБО-Бакыт
06:14-Нурсат 1 126 дом
06:18-108 дом
06:22-Нурсат 1 130 дом
06:27-Нурсат 1 130 дом после
06:30-Нурсат 1 134дом
06:32-Нурсат 1 134 после
06:42-Нурсат 1 1дом
06:43-Вы получили сообщение однократного просмотра. Для обеспечения дополнительной конфиденциальности его можно открыть только на вашем телефоне. Подробнее
06:54-Нурсат 1 1 дом после
10:07-Контроллеры!!! Срочно ускорьте подписание договоров.
10:07-До конца недели сдайте минимум 2000 договоров
11:19-Бопештер садик калып кетпесин
11:19-Мусоры
11:24-Енди шығарып койыпты
11:31-Утром уберём
17:27-Что по договорам?
08:27-Нурсат1 29 2
08:27-Куат салем
08:27-Бопештер садик
08:28-Тан азанымен алынсыншы
08:28-Казир звандап жатыр
08:28-Кеше азанда алу керек еди
08:29-Ок
08:44-После
08:58-После
09:05-Вок вок
09:24-ТБО-Куат
09:48-Нурсат1 74 а
09:58-После
10:26-Нурсат1 123
14:11-Бопештер алындыма
16:49-Құрметті үй жанашырлары! 26.11.2022 ж. сағат 10.00-де Нұрсәт шағынауданы #80 мектептің мәжіліс залында аудан әкімімен кездесу ұйымдастыру жоспарланған. Кездесу еркін форматта өтеді. Көп қабатты үйлерге байланысты мәселелер талқыланады. Толық үй басқарушылар қатысуларыңызды сұраймыз. Құрметпен Қаратау ауданы әкімі аппараты.
08:41-Нурсат1 1
08:52-Дом 22
08:55-Құрметті үй жанашырлары! 26.11.2022 ж. сағат 10.00-де Нұрсәт шағынауданы #80 мектептің мәжіліс залында аудан әкімімен кездесу ұйымдастыру жоспарланған. Кездесу еркін форматта өтеді. Көп қабатты үйлерге байланысты мәселелер талқыланады. Толық үй басқарушылар қатысуларыңызды сұраймыз. Құрметпен Қаратау ауданы әкімі аппараты.
08:56-Нурсат 1 210
09:12-Жк Ордабасы
09:17-Нурсат1
09:20-Да
09:32-Нурсат 9
09:32-Нурсат 1 9 д
09:39-Нурсат1
09:40-Дом 32 Адс
09:54-Адс дом, 67
10:10-Нурсат1 126
10:12-Куат му,орды алгандв видиомен тусырсей кунын айын айтып
10:13-Баска домга видео жыберетын
10:13-Чаттарына дамкомдар
10:13-Осылаима
10:14-осылай
10:14-Рахмет
*0:10-ТБО-Куат*
10:16-Биз Жан жагын жинап кетсек сол +бизге
10:20-ТБО-Асылхан
10:34-Ок
10:55-Садык
10:59-Контроллеры что с договорами!
11:05-Нурсат 1 бари ойланып отыр
е0:37-Пересланное сообщени
11:05-Жумыстарын корейк алдын дейди
08:46-Дом 135
е0:24-Пересланное сообщени
08:47-Нурсатта
08:47-Бопештер
08:48-Калдырмай биринши соны алындаршы
08:50-Бахыт?
08:58-Дом 210
09:09-Кирип айтып кетиндерши
09:27-Анушка
09:27-Баня
09:32-Дом 76
09:42-Дом 30
10:00-Нурсат адс 44 дом
10:16-Ок
10:32-Адс 20дом
10:38-Адс 23 а дом
10:57-Адс 67 дом
10:57-Нурсаттан свалкага кайтканда Шаяхметова кошесымен журесыздерма
10:57-Жоқ
10:57-Алатау спорт сонын му,орын алу керек
10:58-Аптасына 2рет алу керек договор турамдеп жатыр
11:06-Адс 90 дом
09:07-Нурсат1 29/2
09:18-Вок вок
09:30-Нурсат1 210
09:43-Нурсат адс
09:47-Адс ладушки
09:58-Адс магнум
10:05-Адс 108
12:12-Садик Атамекен
08:33-Нурсат1 210
08:34-Сәлем барине
08:34-Куат бопештер садик калып кетпесин
08:34-Среда пятница гой
08:34-Ок
08:35-Ок
09:13-Вы получили сообщение однократного просмотра. Для обеспечения дополнительной конфиденциальности его можно открыть только на вашем телефоне. Подробнее
09:13-Нурсат 1 1
09:46-Адс 45
09:47-Ок
10:17-Вы получили сообщение однократного просмотра. Для обеспечения дополнительной конфиденциальности его можно открыть только на вашем телефоне. Подробнее
11:38-Нурсат 1 29/2
13:08-Договор га турды
е0:48-Пересланное сообщени
08:37-Таза
08:37-Нурсат1 210
08:47-Нурсат 1 39
08:47-32
08:47-23 а дом адс
09:04-Нурсат 1 120
09:18-31 дом адс
09:19-Нурсат 1 76
09:37-Жк ордабасы
09:38-Нурсат 1 прокуратура
09:47-Гимназия
09:48-Таза
10:00-ЕЛМЕД ТАЗА
10:01-Куат сен алдында елмедти
10:01-Б
10:01-Я
10:01-Толып тур ма
10:03-Алынды
10:08-Асылхан бул жакты 1шы алады шкскалар
10:09-Сосын кара домдарга туседы 115 жаккс
10:12-Ок
10:13-67 дом
10:15-ТБО-Назипа
10:15-Алынды
10:17-Аланба
10:17-Школа
10:17-Аптасына екі рет 4 контейнер
10:18-70дом
10:28-Дом 95
10:58-109 дом
12:37-???
13:22-Аптссына 1рет онда ертен
14:34-Ок
08:25-Нурсат1 126
08:44-Нурсат1
08:48-Бопештер калып кетпесин
08:48-Салем барине
08:48-Ок
08:49-Куат кешегы адрес кап кетпесын
08:50-ТБО-Гулжан
08:50-Шаяхметова 114 график 1рет аптасына
08:58-Адс дом, 21
09:06-Адс дом, 23 а
09:48-Гимназия
10:12-Ия кеше алындыгой
10:13-Енди вторникте
*0:08-ТБО-Куат*
10:22-Адс дом 65
10:24-Нурсат 1 ануш
10:28-Адс дом 72
*0:18-ТБО-Жанна*
10:52-Кап кетпесын
10:53-Ок
11:10-Ия сол жер
11:10-Полный тазалап кетындер
11:10-Жан жагын да
11:18-ТБО-Гулжан
11:18-Шаяхметова 114
11:18-Алатау спорт  коше,ынде булда
11:19-2де алып кетесал
11:19-Ия
11:20-Аргынбекова мен шаяхметова кыйылысына жетпей
11:21-ТБО-Асылхан
11:29-Мынау кимде
11:30-ТБО-Куат
*0:05-ТБО-Куат*
11:30-Договор турам десе биздын номерлерды берып кете берындер
*0:05-ТБО-Куат*
11:31-Озын аптасына 1рет график коясынгой Куат
07:57-Нурсат1 29/2
08:32-Нурсат 1ануш
08:35-Нурсат1 210
08:38-Нурсат1 76
09:32-Нурсат 1 126
09:50-Нурсат 1 213
10:01-Адс
10:37-Нурсат АДС 45
11:18-Адс 50
12:08-Адс 108
12:19-Адс магнум
12:41-Шеиска жур
12:41-ТБО-Куат
12:42-Контралёрлармен
12:42-Я
12:42-Канша контралер
12:42-3
12:44-Жок
*0:22-ТБО-Куат*
08:17-Адс 45
08:28-Адс магнум
08:33-Адс 1э08
08:33-Адс 108
09:25-Нурсат1 29 /2
09:58-Нурсат1 210
10:15-Нурсат1 76
10:39-Нурсат
10:46-Нурсат 1 123
08:25-Нурсат1 29/2
08:26-Адс дом 22
08:35-Адс дом, 20
08:45-Адс дом, 23а
08:55-Школа
09:01-Адс дом 45
09:10-Адс дом 47
09:15-Вок вок
09:25-Ануш
09:27-Куат сонын касындагы строй мусорды алып кетиптима
09:27-Жок
09:27-Кеше толып турган еди
09:27-Бакыт машина барма строй мусорды алуга
09:27-Страительны алмаимыз
09:28-Мен айттым
09:29-Ия толеймин деп отыр
09:29-Болек
09:32-Ия отдельно толеймин деди
09:32-Барып алсыншы
09:33-Ещё ордабасында парковкасында мусорын алсыншы тоже болек толейди
09:38-Сегодня машины нет. Газ 53 уехал на дачу кайнар
09:38-Будет только завтра
09:38-Ок
09:39-Нурсат 1 210
09:40-Гимназия
09:44-Нурсат 1 39
10:00-Нурсат 1 76
10:20-Адс дом 65
10:36-Нурсат 123
