08:05-Сквер с баитереков
08:10-Сквер с баитереков
08:10-Нүрсат аллея 1
08:14-Лола
08:14-Лола
08:15-Лола
08:15-Мухаббат
08:16-Мухаббат
08:16-Мухаббат
08:16-17
08:17-Сквер с баитереков
08:18-Лола
08:19-Сквер с баитереков
08:20-Нүрсат аллея
08:24-Аскар
08:28-П. .п..6..адам
08:29-Мухаббат
08:30-17. 7 адам тугелмиз
08:30-Мухаббат
08:30-17
08:48-Лола
08:48-Лола
08:48-Лола
08:50-Нүрсат аллея
08:52-Аскар
09:00-Сквер с баитереков
09:02-Дилдора
09:02-Қасірет
09:06-Аскар
09:09-Аскар
09:24-Аскар
09:31-Мухаббат
09:31-17
09:35-Дилдора
09:36-Дилдора
09:36-Дилдора
09:36-Қасірет
09:55-Лола
09:55-Лола
09:56-Лола
09:57-Нүрсат аллея 11 адам
09:57-Нүрсат аллея 2
10:10-Мухаббат
10:10-17
10:10-Мухаббат
10:10-17
10:15-Аскар
10:15-Аскар
10:15-Аскар
