08:58-Уәлиханов 225
09:03-Уәлиханов 225 б
09:03-Бадам 2ауылы
09:22-Мик. Шамағат, Ұшөзен көшесі тазалануда.
09:30-Орталық көшесі
09:55-Орталық көшесі
09:58-Цемпоселок
10:46-Уәлиханов 184
10:52-Мик. Шарағат, Ұшөзен көшесі тазаланды.
11:11-Орталық көшесі
11:13-Уәлиханов 225
11:18-Уәлиханов 229
11:35-Уәлиханов 225
11:48-Орталық көшесі
12:07-Уәлиханов 198
12:20-Орынбай акын 99
13:01-Еркіндік көшесі
13:07-Орынбай акын 97
14:14-Цемпоселок
14:22-Мейрім көшесі
14:28-Мик. Шапағат мешіттің айналасы тазалснды.
14:31-Жансая көшесі
14:31-Уәлиханов 215а
15:19-Мик. Шапағат, Жәнібеков, Самұрық, Шапағат, Жалын, Шапағат көшелері тазаланды.
15:24-Жансая көшесі
15:28-Уәлиханов 229а
16:03-Цемпоселок
16:12-Сауранын жолын і
16:18-Уәлиханов 227
16:24-Мик. Шапағат, К. Пазиков, Кербұлақ көшелері тазаланды.
16:37-Уәлиханов
16:37-231
16:51-Сауран поля тазалау
