09:06-Забадам мкрн.Маликова көшесі
09:15-Уалиханов 223
09:19-Нефтеперегон жолын
09:53-Мик,  Шапағат мешіттің айналасы. Ь
10:07-Бойыт ата көшесі
10:16-Данное сообщение удалено
10:41-Бойыт ата көшесі
10:49-Акназархана 60
11:06-Уәлиханов 186а
11:20-Данное сообщение удалено
11:21-Бойыт ата көшесі
11:54-Мик. Шапағат, Мешіттің айналасы, Алтынайдар көшесі тазаланды.
11:57-Уәлиханов 227
12:00-Абай көшесі
12:42-Карабастау ішкі орама жолын тазалау
13:58-Уәлиханов 221
14:23-Елшібек батыр 112
14:25-Кайып ата көшесі
15:07-Уәлиханов 231
15:18-Уәлиханов 233
15:37-Мик, Мирас Тұлпар-2көшесіндегі тас арықты тазаладық.
15:38-Жолдасбеков көшесі
15:56-Елшібек батыр 114
16:02-Мик, Мирас, Тұлпар-2 көшесі
16:02-Қояды, Абай, Қайып ата көшелері
16:13-Ж.Камбарулы көшесі
16:15-Мик. Тараз  Ер
16:15-Мик. Тараз. Ерімбетов, Ұшөзен көшелеибегң арықтар тазаланды.
16:21-Жолдасбеков көшесі
16:29-Уәлиханов 223
16:33-Данное сообщение удалено
16:33-Кайып ата көшесі
16:59-Елшібек батыр 112-114
