08:40-8 Шагынаудан 53,54,7,7/А,8,8/А,59,58,57А.Аскаров 22 уйлер аулалары тазалык жумыстары.
08:57-Авто Нұр  .Жолаяқтарды қардан тазалау жұмыстары
09:06-Гагарина көш.107 дом ауласы тазалык жұмыстары
09:10-Гагарина көш.124 дом ауласы тазалык жұмыстары
09:15-Шугыла мкр.Ул Озекты 137школа
09:18-Гагарина көш.115,117,119 домдар.Абай көш.8 домдар  аулалары тазалык жұмыстары
09:25-Самал 1.Ул Кошурников.кум себу жумыстары
09:40-Шугыла мкр.Ул Казына/Касиет
09:57-3 Шагынаудан
09:57-8 Шагынаудан
09:58-Шугыла мкр.ул Озекты.137 школа
10:18-Республика көш.38 дом ауласы қардан  тазалау жұмыстары жүргізілуде
10:21-Шугыла мкр ул Озекты
10:22-1-Мамыр көш.4 дом ауласы тазалык жұмыстары
10:27-3 Шагынаудан
10:50-Гагарина көш.107 дом ауласы тазалык жұмыстары
10:52-Шугыла мкр.ул Дархан
12:26-Шугыла мкр.ул Казына
13:18-Ә.Молдағұлова көш.29 дом ауласы тазалык жұмыстары
13:18-1-Мамыр  көш.6,8 домдар аулалары тазалык жұмыстары
14:11-Тельман.ул Бабыр/Кажымухан
14:33-Тельман Ул Кажымухан
14:34-Республика көш.40,42 домдар аулалары тазалык жұмыстары
14:34-Гагарина көш.124 домдар ауласы қар тазалау жұмыстары жүргізілді
14:49-Тельман.ул Онтаев
е0:11-Пересланное сообщени
15:58-Комунизм мектеп алды
16:26-Тельман.Ул Онтаев
16:36-Гагарина көш.30,32,34 домдар аулалары тазалык жұмыстары
