08:54-11ш/ауданы ішкі орам жолдары
09:18-Енб-Инкар**Жулдыз
09:21-Енб-Азиза**Уәлиханов 227
09:41-Енб-Инкар**Жулдыз
10:41-Елшібек батыр 118а
10:41-Енб-Инкар**Асубулак көшесі
11:10-Енб-Азиза**Уәлиханов 225б
11:15-Мустафа Өзтүрік көшесі.Б. Садыкулы көшесі.
11:32-Енб-Ольга**Данное сообщение удалено
11:32-Енб-Инкар**Дегерес көшесі
11:58-Енб-Азиза**Уәлиханов 231а
12:27-Көкөзен көшесі
12:47-127 мектеп
13:41-Енб-Азиза**Уәлиханов 229
13:43-Жалын
14:00-Уәлиханов 223
14:13-До
14:13-После
14:35-Енб-Азиза**Уәлиханов 192б
14:49-Енб-Инкар**Жалын
15:02-Уәлиханов 219
15:03-Енб-Инкар**Шым тау көшесі
15:28-Уәлиханов 190б
15:42-Енб-Азиза**Данное сообщение удалено
15:42-Енб-Азиза**Данное сообщение удалено
15:42-Енб-Азиза**Данное сообщение удалено
15:42-Енб-Азиза**Данное сообщение удалено
15:43-Уәлиханов 219а
15:52-Енб-Инкар**Нефтеперегон
16:00-Уәлиханов 225
16:03-Уәлиханов 192
16:09-Нефтеперегон
16:19-Уәлиханов 223а
16:29-Уәлиханов 192в
16:32-Нефтеперегон
16:54-Нефтеперегон
