09:16-Уәлиханов 184
09:28-Айсугір көшесі
09:36-Мик  Сайрамский, Ш. Уалиханов көшесі тазаланды.
10:00-Ж.Камбарулы көшесі
10:15-Найман мешіт алдын тазалау
10:22-Уәлиханов 225
10:22-А
10:44-Мик. Сайрамский, Ш. Уалиханов  көшесі тазаланды.(падвор).
11:00-Мик. Сайрамский, сыразаводның ауласын тазаладық.
11:15-Ж.камбарулы көшесі
11:40-Мик. Сайрамский, Аққұм, Сәрсенбаев, Нұр көшелерін тазаладық.
11:57-Ж.Камбарулы көшесі
12:03-Мик. СайрамскийАққұм көшесін тазаладық.
12:11-99 мектеп алдын тазалау
12:30-Жолдасбеков көшесі
12:38-Уәлиханов 229а
12:50-Бойыт ата көшесі
13:07-Уәлиханов 231
14:04-Уәлиханов 223г
14:23-Бойыт ата көшесі
14:26-МикҰлағат, Айдын, Қызылшоқ, Қызылкенші Тәңірқұт көшелері тазаланды.
14:34-Уәлиханов 227
15:09-Уәлиханов 225а
15:09-Мик Ұлағат, Спатаев көшесі.
15:31-Мик. Ұлағат, Спатаев көшесі тазалануда.
15:34-Бойыт ата көшесі
15:39-Толеби, Алдиярова
16:24-Уәлиханов 223
16:37-Мик. Ұлағат, Спатаев көшесін тазаладық.
16:39-Уәлиханов 233
16:57-Айбатты көш
17:00-Коянды көшесі
