08:47-Абай ауданы 8 Шагынаудан Х.Мамытов кошеси тазалык жумыстары.
09:18-Самал 2.ул Ермекбаев, Анар аже, Мырзабеков Толепбергенов
09:24-Театр көш.15 дом ауласы тазалық жұмыстары
09:26-Землячка 2
09:26-С.Кожанов 2
09:42-Гагарина көш.119 дом.Абай көш.8 домдар аулалары тазалық жұмыстары
09:47-3 Шагынаудан
09:47-А.Мангелдин 44
10:06-Гагарина көш.,115,117 домдар аулалары тазалық жұмыстары
10:22-Ул Мамытова
10:31-Самал 2.Жабай Ата,Сеитов, Мырзабеков
10:36-Шакиров
10:45-1-Мамыр көш.2 дом ауласы тазалық жұмыстары
11:26-Данное сообщение удалено
11:26-Темирлан тас жолы 43
11:31-Самал 1.ул Отегенов
11:32-Ул Малкаров
12:20-Ш.Оспанов 82
12:49-Н.Ысмайылова көш.22 дом ауласы тазалық жұмыстары
12:50-Ш.Қалдаяқова көш.7,9 домдар.Гагарина көш.30,32 домдар аулалары тазалық жұмыстары
14:08-8 Шагынаудан 13 уй ауласы тазалык жумыстары.
14:47-Республика көш.20 дом ауласы тазалық жұмыстары
16:35-3 Шагынаудан
16:37-3 Шагынаудан
16:56-Гагарина көш.30,30-а  домдар аулалары тазалық жұмыстары
16:58-1-Мамыр көш.6,8 домдар аулалары тазалық жұмыстары
16:58-Гагарина көш.147-а,147 домдар аулалары тазалық жұмыстары жүргізілді
17:00-Республика көш.20 дом ауласы тазалық жұмыстары
17:07-Гагарина көш.72,74,76,80,82,84,86 домдар Қ.Жарқымбеков көш.17,17-а домдар аулалары тазалық жұмыстары жүргізілді
