08:40-Лола
08:40-Мухаббат
08:40-Мухаббат
08:40-17
08:41-Мухаббат
08:41-17
08:42-Лола
08:48-Аскар
08:55-Дилдора
08:55-Дилдора
08:55-Қасірет
09:05-Сквер с баитереков
09:06-Сквер с баитереков
09:10-Лола
09:13-Нүрсат аллея 1
09:15-Лола
09:16-Лола
09:19-Аскар
09:26-Мухаббат
09:26-Мухаббат
09:26-17
09:27-Аскар
10:00-Мухаббат
10:00-17
10:00-Мухаббат
10:11-Аскар
10:11-Дилдора
10:11-Дилдора
10:11-Қасірет
10:29-Аскар
10:34-Аскар
10:36-Аскар
10:37-Мухаббат
10:37-17
10:55-Сквер с баитереков
11:38-Дилдора
11:38-Дилдора
11:38-Қасірет
11:51-Мухаббат
11:51-17
11:52-Мухаббат
11:52-17
11:56-Мухаббат
11:56-17
12:01-Мухаббат
12:01-17
12:27-Аскар
12:28-Аскар
14:07-Нүрсат аллея
14:07-Нүрсат аллея
14:09-Нүрсат аллея
14:10-Нүрсат аллея
14:55-Нүрсат аллея
14:59-Аскар
15:17-Мухаббат
15:21-17
15:25-Дилдора
15:26-Дилдора
15:26-Дилдора
15:30-Мухаббат
15:30-Мухаббат
15:44-Нүрсат аллея
16:06-Нүрсат аллея
16:53-Нүрсат аллея
