08:38-Нурлыбаев көш.
08:57-Уәлиханов 225б
09:16-Бадам 2ауылы
09:18-Жарайды
09:56-Мик. Шапағат, Үшөзен көшесі тазалануда.
10:08-43мектептің жолы
10:09-Бадам мектептын алды
10:28-Бадам 2ауылы
10:54-43мектептің жолы
10:55-Мектеп алдын тазалау
11:09-Орталық көшесі
11:16-Уәлиханов 223в
11:26-Мик. Шапағат, Үшөзен көшесі тазаланды.
12:03-Уәлиханов 184
13:33-Уәлиханов 225
14:23-Садиктын алды
14:29-Уәлиханов 186а
14:36-Уәлиханов 186а
14:50-Елшібек батыр 114а
15:15-12ш/ауданы
15:28-Мик. Шапағат, Пазиков көшесіндегі тратуарды тазалап жатырмыз.
15:30-Уәлиханов  229а
15:33-Орталық көшесі
15:45-Уәлиханов 116
15:52-Елшібек батыр 118а
16:03-Уәлиханов 184
16:27-Мик. Шапағат, Пазиков көшесіндегі тратуар тазаладық.
16:29-Уәлиханов 223б
