08:44-43мектептің жолы
09:11-Толеби 15
09:13-43мектептің жолы  құм себу
09:20-Бадам 2
09:22-Мик. Шапағат, Үшөзен көшесін қардан тазалауда.
09:23-Бадам 2
09:29-Уәлиханов 184
09:52-Мик. Үшөзен көшесі.
09:53-Уәлиханов 225
10:12-13ш/ауданы
10:13-Данное сообщение удалено
10:14-Бадам 2
10:15-Мик. Мирас, Тұлпар-2көшесіне құм себілді.
10:21-Мик  Ұлағат Алтынтау көшелеріне қгм септік
10:31-Мик Мирас, Азаттық көшесіне құм шашылды.
10:43-Мтк. Мирас, Тұлпар-2 көшесіне құм шашылды.
10:56-Мик Шапағат, Үшөзен көшесіндегі тратуарды толығымен тазаладық
11:05-Уәлиханов 225а
11:06-Бадам 2
11:28-Мик Шапағат, Х. Пазиков көшесінде тратуар тазалануда.
11:31-Орталық көшесі
12:01-Мик Шапағат, Х. Пазиков көшесінде тратуар.
12:56-Мик Шапағат, Х. Пазиков көшесі.
13:07-Бадам 2
13:19-Уәлиханов 225б
13:37-Бадам 2ауылы
14:13-Уәлиханов 229
14:33-Орталық көшесі
14:34-Мик. Шапағат, Жанибеков көшесіндегі тратуар.
14:34-Уәлиханов 223б
15:16-Мик. Шапағат, Жанибеков көшесі тазалады.
15:22-Уәлиханов 231а
15:45-Бадам 2
16:33-Уәлиханов 223в
16:37-Бадам 2
