08:42-Лола
08:42-Лола
08:42-Лола
08:43-17
08:51-Дилдора
08:51-Дилдора
08:51-Қасірет
09:05-Лола
09:10-Аскар
09:12-Аскар
09:20-Сквер с баитереков
09:26-Лола
09:29-Мухаббат
09:29-Мухаббат
09:29-17
09:30-Мухаббат
09:30-17
09:39-Нүрсат аллея
09:42-Дилдора
09:42-Дилдора
09:42-Қасірет
09:47-Мухаббат
09:47-17
10:04-Нүрсат аллея
10:29-Нүрсат аллея
10:44-Нүрсат аллея 2
10:53-Дилдора
10:53-Дилдора
10:53-Қасірет
11:07-Мухаббат
11:07-17
11:09-17
11:44-Аскар
11:45-Аскар
11:48-Нүрсат аллея 2
12:33-Нүрсат аллея
14:17-17
14:18-Лола
14:18-Лола
14:18-Лола
14:18-Мухаббат
14:18-17
14:18-Лола
14:19-Лола
14:19-Лола
14:34-Нүрсат аллея 2
14:40-Аскар
14:41-Аскар
14:41-Дилдора
14:41-Қасірет
14:50-Мухаббат
14:50-17
15:48-Нүрсат аллея
15:49-Нүрсат аллея 2
16:18-Аскар
16:18-Аскар
16:21-Лола
16:35-Нүрсат аллея 2
16:45-Лола
