10:47-17
11:03-+7 707 934 1370Владимир
11:04-Добрый день. Деревья подвяжите
11:17-17
11:20-17
11:31-Қасірет
11:36-Нүрсат аллея 1
11:36-Нүрсат аллея
11:42-Нүрсат аллея 1
12:13-Нүрсат аллея 1
12:15-Аллатау парк 3 етик
12:35-Нүрсат аллея 1
12:56-Табеля кроме парк победы почему не заполняете. ?
13:26-Дилдора
13:27-Мухаббат
13:29-Мухаббат
13:29-17 алея
13:30-Мухаббат
13:32-Даниярова МДанияров АУмиршаев МУмиршаева У
13:33-Все напишите точно
13:33-Нурсултан в табель забьет
13:35-Остальные
13:35-?
13:35-В табель часы ставьте все равно
13:36-Дилдора
13:38-Мухаббат
13:38-Лола
13:39-Табель пусть атправить мне
14:08-17
14:08-Мухаббат
14:12-Нұрсат Аллея1.Сатимбаев А.Т.   мастер2.Болтаев И.А.  рабочий3.Болтаева А.К. рабочий4.Сейтова  Қ.А. рабочий5.Жусупжанов А. Рабочий6.Қосаев Ғ. Рабочий
14:19-Нүрсат аллея 1
14:36-Нурсат
14:36-Алатау
14:36-17_Мкр
14:36-Касирет
14:36-Нурсултан. Все табеля можно делать
14:38-17
14:38-Парк победы? Что с табелем? Нет изменений ?
14:54-Нүрсат аллея 1
15:11-Мен 3 спыргы1 ара1 Балта1 савок алдым
15:14-Мухаббат
15:14-17 алеяга
15:14-Керек
15:36-Нүрсат аллея 1
15:46-17
н0:26-Нурсулта
н0:18-Нурсулта
н0:26-Дилдора
16:00-Дилдора
16:00-Алатау?
16:10-Менде табель жок
16:11-Жиберингиздерши
16:11-Отиниш
16:13-Ок
16:17-Мухаббат
16:22-Лола
16:23-Қасірет
16:27-Нүрсат аллея
16:33-17
16:47-Размер бяри дурыс кой?
16:48-Лола
16:53-Мухаббат
16:54-Алатау
16:54-17_Мкр
17:52-Лола
08:31-Сквер с баитереков
08:32-Сквер с баитереков
08:42-17
08:43-17
08:43-17
08:47-Қасірет
09:03-Нүрсат аллея 2
09:42-17
10:35-17
11:23-Касирет парк победа Нурсат алея кандай инструмент керек. Маган личка га дазыныз
11:23-Тамара
11:23-Агаш что сделали ? Подвязка?
11:28-Жеңіс саябағы Зайяпка 1 Мысыр кантннер 2 сабок 2 шт3  үй сыпырғы  2 шт4 пресс  жіп 1 рулон5 палатка  2 шт6 балта  1 шт7 қол ара 1 шт
11:30-Сквер с баитереков
11:32-Нүрсат аллея 1
12:16-17
12:27-Нүрсат аллея 1
14:02-17
14:22-Нүрсат аллея 1
14:34-17
14:54-Қасірет
15:02-Нүрсат аллея 2
15:30-17
15:34-Лола
15:35-Сквер с баитереков
16:03-Нүрсат аллея 2
16:05-Нүрсат аллея 2
16:10-Қасірет
16:13-17
16:27-17
16:36-Сквер с баитереков
