08:34-Желтоксан 4, 6, 8 уйлер аулалары тазалык жумыстары.
08:50-8 Шагынаудан 64, 63, 62, 61, 60 уйлер аулаларында санитарлык тазалык жумыстары жургизилуде.
08:58-Абай 8
08:59-8 Шагынаудан
09:37-4 Шагынаудан 17/В,19 уйлер аулалары тазалык жумыстары.
09:37-Тельман.ул Темиртау
09:38-Темирлан тас жолы 40,40а,б,43,43а,б,46/а уйлер аулаларында санитарлык тазалык жумыстары жургизилуде.
09:53-Тельман Ул Темиртау
09:56-Гагарин 1116
09:57-Темиртау
10:05-Тельман.Ул Кабылбеков
10:39-Шугыла мкр ул Казына
11:07-Шугыла мкр.Ул Байзаков, Нуржауган
11:21-Шугыла мкр.ул Игылык, Нурлы жол
11:26-Ул Ерулык
11:31-Егемен ел
12:09-Республика 50
12:13-4 Шагынаудан
