Сообщения защищены сквозным шифрованием. Третьи лица, включая WhatsApp, не могут прочитать или прослушать их. Нажмите, чтобы узнать подробнее.Победа**Аскар**
19:13Победа**Аскар**
19:13Нурсат**
Сквер с баитереков
08:12Нурсат**
Сквер с баитереков
08:14Нурсат**
Сквер с баитереков
08:17Нурсат**
Пересланное сообщение
08:1817_Мкр**Мухаббат**
08:24
08:24
08:24
+2Касирет**Дилдора**
08:30
08:30
08:30
+4Алатау**Лола**
08:34
08:34
08:34
+2Нурсат**
Пересланное сообщение
08:41Нурсат**
Пересланное сообщение
08:41Нурсат**
Пересланное сообщение
08:41Нурсат**
Сквер с баитереков 12 адам
08:5017_Мкр**
09:2617_Мкр**
09:2717_Мкр**Мухаббат**
09:53
09:53
09:53
09:53Нурсат**
Нүрсат аллея
09:55Касирет**Дилдора**
10:12
10:12
10:12
+317_Мкр**Мухаббат**
10:1617_Мкр**Мухаббат**
10:16Нурсат**
Нүрсат аллея 2
10:21Алатау**Лола**
10:56
10:56
10:56
10:5617_Мкр**Мухаббат**
11:17Нурсат**
Сквер с баитереков
11:1717_Мкр**Мухаббат**
11:1717_Мкр**Мухаббат**
11:30Алатау**Лола**
12:19
12:20
12:20
12:21Нурсат**
Пересланное сообщение
12:21
12:21
12:21
+4Алатау**Лола**
12:2217_Мкр**Мухаббат**
14:1217_Мкр**Мухаббат**
14:12Алатау**Лола**
14:14Алатау**Лола**
14:15Алатау**Лола**
14:15Нурсат**
Нүрсат аллея 1
14:16Нурсат**
Нүрсат аллея
14:1717_Мкр**Мухаббат**
14:19Алатау**Лола**
14:26
14:27
14:27
+4Нурсат**
Нүрсат аллея 2
14:35Нурсат**
Нүрсат аллея 2
14:36Алатау**Лола**
14:44
14:44
14:44
+2Касирет**Дилдора**
14:51
14:51
14:51
+217_Мкр**
14:5417_Мкр**
14:54Алатау**Лола**
15:14
15:14
15:15
+7Нурсат**
Пересланное сообщение
15:35
15:35
15:35
+2Нурсат**
Пересланное сообщение
15:38
15:38
15:38
15:38Алатау**Лола**
16:00
16:00
16:00
16:01Касирет**Дилдора**
16:21
16:21
16:21
+217_Мкр**
16:5617_Мкр**
16:5617_Мкр**
16:56