Сообщения защищены сквозным шифрованием. Третьи лица, включая WhatsApp, не могут прочитать или прослушать их. Нажмите, чтобы узнать подробнее.Алатау**Лола**
08:42Алатау**Лола**
08:42Алатау**Лола**
08:4217_Мкр**
08:4317_Мкр**
08:43Касирет**Дилдора**
08:51Касирет**Дилдора**
08:51Алатау**Лола**
09:05
09:06
09:06
09:06Победа**Аскар**
09:10Победа**Аскар**
09:12Нурсат**
Сквер с баитереков
09:20Алатау**Лола**
09:26
09:26
09:27
09:2717_Мкр**Мухаббат**
09:2917_Мкр**Мухаббат**
09:2917_Мкр**Мухаббат**
09:30Нурсат**
Пересланное сообщение
09:39Касирет**Дилдора**
09:42Касирет**Дилдора**
09:4217_Мкр**Мухаббат**
09:47Нурсат**
Пересланное сообщение
10:04Нурсат**
Пересланное сообщение
10:04Нурсат**
Пересланное сообщение
10:04Нурсат**
Нүрсат аллея
10:29Нурсат**
Нүрсат аллея 2
10:44Касирет**Дилдора**
10:53Касирет**Дилдора**
10:5317_Мкр**Мухаббат**
11:0717_Мкр**
11:09Победа**Аскар**
11:44Победа**Аскар**
11:45Нурсат**
Пересланное сообщение
11:48
11:48
11:48
11:48Нурсат**
Пересланное сообщение
12:33Нурсат**
Пересланное сообщение
12:3317_Мкр**
14:16Алатау**Лола**
14:18Алатау**Лола**
14:18Алатау**Лола**
14:1817_Мкр**Мухаббат**
14:18Алатау**Лола**
14:18Алатау**Лола**
14:19Алатау**Лола**
14:19Нурсат**
Пересланное сообщение
14:34
14:34
14:34
+2Победа**Аскар**
14:40Победа**Аскар**
14:41Касирет**Дилдора**
14:41
14:41
14:41
14:4117_Мкр**Мухаббат**
14:50Нурсат**
Пересланное сообщение
15:48Нурсат**
Пересланное сообщение
15:49
15:49
15:49
15:49Победа**Аскар**
16:18Победа**Аскар**
16:18Алатау**Лола**
16:21
16:23
16:23
+4Нурсат**
Пересланное сообщение
16:35
16:35
16:35
+2Алатау**Лола**
16:45
16:53
16:53
+5