Нурсат**Сквер с баиьереков08:15
17 Мкр**08:17
17 Мкр**08:18
17 Мкр**08:18
17 Мкр**08:19
Нурсат**Сквер с баитереков08:26
Нурсат**Пересланное сообщение08:27
17 Мкр**08:27
Победа**Аскар**08:27
17 Мкр**08:27
Победа**Аскар**08:28
Алатау**Лола**08:3208:3208:32+2
Нурсат**Пересланное сообщение08:38
Нурсат**Сквер с баитереков08:38
17 Мкр**Мухаббат**08:45
17 Мкр**Мухаббат**08:45
Касирет**Дилдора**08:5608:5608:56+2
17 Мкр**09:07
17 Мкр**09:07
Победа**Аскар**09:32
Победа**Аскар**09:33
17 Мкр**09:3509:3509:3509:36
17 Мкр**09:43
Победа**Аскар**10:08
Алатау**Лола**10:08
Алатау**Лола**10:08
Победа**Аскар**10:08
Алатау**Лола**10:09
Алатау**Лола**10:10
Алатау**Лола**10:10
Победа**Аскар**10:12
Победа**Аскар**10:13
Нурсат**Нүрсат аллея 210:54
Нурсат**Пересланное сообщение10:54
Касирет**Дилдора**11:3211:3211:32+2
17 Мкр**Мухаббат**11:45
17 Мкр**Мухаббат**11:45
17 Мкр**Мухаббат**11:45
Победа**Аскар**11:49
Нурсат**Нүрсат аллея 211:52
Нурсат**Пересланное сообщение11:52
Нурсат**Нүрсат аллея 211:53
Победа**Аскар**11:5511:5511:56+5
17 Мкр**12:11
17 Мкр**12:11
17 Мкр**12:13
17 Мкр**12:5012:5012:50+2
Нурсат**Сквер с баитереков14:33
Нурсат**Сквер с баитереков14:34
Алатау**Лола**14:4214:4214:42+2
17 Мкр**14:52
17 Мкр**14:53
17 Мкр**14:53
Победа**Аскар**15:29
Победа**Аскар**15:30
Победа**Аскар**15:30
Нурсат**Сквер с баитереков15:31
17 Мкр**15:33
Нурсат**Сквер с баитереков15:37
17 Мкр**Мухаббат**15:41
17 Мкр**Мухаббат**15:42
Касирет**Дилдора**16:02
Касирет**Дилдора**16:02
17 Мкр**16:05
17 Мкр**16:05
17 Мкр**16:06
Нурсат**Сквер с баитереков16:18
17 Мкр**16:26
17 Мкр**16:27
17 Мкр**16:27
17 Мкр**16:36