Енб-Лайла**Көк сай 308:43
Енб-Лайла**08:4308:4408:4508:45
Енб-Азиза**08:5408:5408:54+2
Енб-Ольга**09:0009:0009:0009:00
Енб-Инкар**09:10
Енб-Инкар**09:10
Енб-Азиза**09:1209:1209:1209:12
Енб-Ольга**09:22
Енб-Ольга**09:22
Енб-Алиакбар**Мик. Тараз Парасат, ТаңшолпанШаңрақ, көшелері тазаланды.09:23
Енб-Алиакбар**09:2309:2309:23+9
Енб-Лайла**09:2509:2509:26+14
Енб-Инкар**09:3609:3609:36+7
Енб-Лайла**09:5209:5209:52+16
Енб-Ольга**10:1010:1010:1010:10
Енб-Ольга**Сасбукаева 3210:18
Енб-Ольга**10:18
Енб-Ольга**10:21
Енб-Азиза**10:2210:2210:22+2
Енб-Алиакбар**Мик. Тараз, Жетісу, Айша-бибі, Вәйтереков, көшелері тазаланды.10:24
Енб-Алиакбар**10:2410:2410:24+19
Енб-Инкар**10:2610:2610:26+7
Енб-Алиакбар**Мик Тараз. Жаңаел көшесі тазаланды.10:37
Енб-Алиакбар**10:3810:3810:38+2
Енб-Инкар**10:4710:4710:47+10
Енб-Азиза**10:49
Енб-Азиза**10:49
Енб-Азиза**10:49
Енб-Азиза**10:49
Енб-Лайла**10:5410:5410:54+2
Енб-Ольга**10:5610:5610:5610:57
Енб-Лайла**10:5810:5810:58+16
Енб-Ольга**11:0511:0511:0511:07
Енб-Азиза**11:0811:0811:08+2
Енб-Инкар**11:1611:1611:16+8
Енб-Инкар**11:3011:3011:3011:30
Енб-Ольга**11:3911:3911:39+13
Енб-Лайла**11:5111:5111:51+13
Енб-Инкар**11:5211:5211:52+6
Енб-Ольга**Ганииляева 140а11:53
Енб-Ольга**11:5311:5311:55+3
Енб-Азиза**12:0112:0112:01+2
Енб-Ольга**12:09
Енб-Ольга**12:09
Енб-Ольга**Ганииляева 11512:33
Енб-Ольга**12:3312:3312:33+2
Енб-Лайла**До12:34
Енб-Лайла**12:3412:3412:34+3
Енб-Лайла**12:3512:3512:35+3
Енб-Ольга**Ганииляева 11112:36
Енб-Ольга**12:3612:3612:36+2
Енб-Лайла**12:5312:5312:53+11
Енб-Ольга**12:5512:5512:55+5
Енб-Ольга**Гидролизный1б12:57
Енб-Ольга**12:57
Енб-Ольга**12:57
Енб-Ольга**12:57
Енб-Азиза**12:5812:5812:58+4
Енб-Инкар**13:0213:0213:02+2
Енб-Лайла**13:2013:2013:20+21
Енб-Ольга**13:4513:4513:45+5
Енб-Ольга**Цемпоселок14:02
Енб-Ольга**14:02
Енб-Азиза**14:06
Енб-Азиза**14:06
Енб-Азиза**14:06
Енб-Алиакбар**Мик. Тараз, Ашшатау, Көкбұлақ көшелері тазаланды.14:14
Енб-Алиакбар**14:1414:1414:14+22
Енб-Инкар**14:1514:1514:15+6
Енб-Ольга**Торекулова 19314:28
Енб-Азиза**14:3214:3214:32+3
Енб-Ольга**Торекулова 20414:43
Енб-Ольга**14:43
Енб-Ольга**Ганииляева 11514:47
Енб-Ольга**14:47
Енб-Лайла**15:0515:0515:05+9
Енб-Инкар**15:1315:1315:13+3
Енб-Алиакбар**15:1415:1415:1415:14
Енб-Алиакбар**Мик. Тараз Ерімбетав, Аманқарсғай. Ақшатау  көшелері тазаланды.15:14
Енб-Алиакбар**15:1415:1415:14+16
Енб-Инкар**15:1515:1515:16+2
Енб-Лайла**15:2515:2515:25+14
Енб-Азиза**15:3115:3115:31+3
Енб-Ольга**15:3715:3715:37+11
Енб-Инкар**15:4015:4015:40+5
Енб-Ольга**Гидролизный15:47
Енб-Ольга**15:4715:4715:52+2
Енб-Лайла**15:5315:5315:53+10
Енб-Азиза**16:0016:0016:00+2
Енб-Лайла**16:0016:0016:00+10
Енб-Инкар**16:0316:0416:04+2
Енб-Инкар**16:04
Енб-Лайла**16:0816:0816:08+6
Енб-Инкар**16:15
Енб-Ольга**Толеби 21 б, в16:15
Енб-Ольга**16:1516:1516:15+5
Енб-Лайла**16:2016:2016:2016:20
Енб-Азиза**16:2216:2216:22+2
Енб-Инкар**16:32
Енб-Инкар**16:32
Енб-Инкар**16:32
Енб-Ольга**16:3216:3216:32+2
Енб-Лайла**16:3516:3516:35+27
Енб-Азиза**16:4516:4516:4516:45
Енб-Инкар**16:4716:4716:4716:47
Енб-Ольга**16:5316:5316:53+4
Енб-Лайла**16:5316:5316:53+4
Енб-Инкар**17:02
Енб-Инкар**17:02
Енб-Азиза**08:5708:5708:5708:57
Енб-Ольга**09:04
Енб-Ольга**09:04
Енб-Ольга**Цемпоселок09:13
Енб-Ольга**09:13
Енб-Ольга**09:13
Енб-Ольга**09:13
Енб-Ольга**09:3309:3309:33+2
Енб-Ольга**09:5509:5509:55+6
Енб-Ольга**10:25
Енб-Ольга**10:25
Енб-Ольга**10:25
Енб-Азиза**10:3010:3010:3010:30
Енб-Ольга**10:3710:3710:37+9
Енб-Азиза**11:0611:0611:06+4
Енб-Азиза**11:2311:2311:2311:23
Енб-Ольга**11:3411:3411:3411:34
Енб-Азиза**11:4611:4611:46+2
Енб-Ольга**11:47
Енб-Ольга**11:47
Енб-Ольга**12:2112:2112:2112:21
Енб-Ольга**Елшибек батыра12:35