Нурсат**Сквер с баитереков08:09
Нурсат**Сквер с баитереков08:10
Алатау**Лола**08:19
Алатау**Лола**08:19
Нурсат**Пересланное сообщение08:25
Нурсат**Пересланное сообщение08:25
Нурсат**Пересланное сообщение08:25
Нурсат**Пересланное сообщение08:26
17 Мкр**Мухаббат**08:2808:2808:2908:29
Касирет**Дилдора**08:31
Касирет**Дилдора**08:31
Касирет**Дилдора**08:32
Нурсат**Сквер с баитереков08:32
Касирет**Дилдора**08:33
17 Мкр**Мухаббат**08:37
Нурсат**Нүрсат аллея 108:38
Нурсат**Сквер с баитереков08:53
Победа**Аскар**09:13
Победа**Аскар**09:14
17 Мкр**Мухаббат**09:28
17 Мкр**Мухаббат**09:28
17 Мкр**09:47
17 Мкр**09:47
17 Мкр**09:48
17 Мкр**09:49
Победа**Аскар**09:57
Победа**Аскар**09:58
Алатау**Лола**10:03
Алатау**Лола**10:03
17 Мкр**Мухаббат**10:04
17 Мкр**Мухаббат**10:04
Алатау**Лола**10:04
Алатау**Лола**10:15
Победа**Аскар**10:18
Победа**Аскар**10:19
Победа**Аскар**10:20
Касирет**Дилдора**10:28
Касирет**Дилдора**10:28
Касирет**Дилдора**10:28
Алатау**Лола**10:45
Победа**Аскар**10:46
Победа**Аскар**10:47
Победа**Аскар**10:47
Нурсат**Нүрсат аллея 110:50
Нурсат**Нүрсат аллея10:51
Алатау**Лола**11:01
Алатау**Лола**11:01
Алатау**Лола**11:06
17 Мкр**Мухаббат**11:28
17 Мкр**Мухаббат**11:38
17 Мкр**Мухаббат**11:39
17 Мкр**Мухаббат**11:39
Нурсат**Нүрсат аллея 111:52
Нурсат**Нүрсат аллея11:52
Нурсат**Сквер с баитереков12:19
Победа**Аскар**12:2612:2612:2712:27
Нурсат**Пересланное сообщение13:10
Нурсат**Пересланное сообщение13:12
Нурсат**Пересланное сообщение13:12
Касирет**Дилдора**14:09
Касирет**Дилдора**14:09
Касирет**Дилдора**14:10
Касирет**Дилдора**14:10
17 Мкр**Мухаббат**14:23
17 Мкр**Мухаббат**14:24
Алатау**Лола**14:26