Енб-Лайла**08:3308:3308:33+2
Енб-Лайла**09:01
Енб-Лайла**09:01
Енб-Азиза**09:1109:1109:11+5
Енб-Ольга**Толеби 1509:13
Енб-Ольга**09:1309:1309:1309:13
Енб-Инкар**09:1409:1409:14+3
Енб-Ольга**09:2709:2709:2709:27
Енб-Инкар**09:3309:3309:33+6
Енб-Ольга**09:4809:4809:48+2
Енб-Алиакбар**09:4909:4909:49+16
Енб-Алиакбар**Мик. Шапағат, Шаяхметов, Жанибеков, көшелері тазаланюы.09:50
Енб-Алиакбар**09:5009:5009:50+21
Енб-Инкар**10:0010:0010:0010:00
Енб-Азиза**10:0410:0410:04+3
Енб-Ольга**10:05
Енб-Ольга**10:05
Енб-Лайла**10:0610:0610:06+9
Енб-Лайла**10:1910:1910:19+5
Енб-Инкар**10:2010:2110:21+4
Енб-Азиза**10:3010:3010:3010:30
Енб-Ольга**Гидролизный10:30
Енб-Ольга**10:3110:3110:31+2
Енб-Ольга**10:4210:4210:4210:42
Енб-Алиакбар**10:4510:4510:45+3
Енб-Алиакбар**Мик. Шапағат. Самұрық, Жалын, Шапагат көшелері тазаланды.10:45
Енб-Алиакбар**10:4510:4510:45+12
Енб-Ольга**Гидролизный11:03
Енб-Ольга**11:0311:0311:03+2
Енб-Азиза**11:0611:0611:0611:06
Енб-Инкар**11:1511:1511:15+3
Енб-Ольга**Гидролизный1б11:22
Енб-Ольга**11:22
Енб-Лайла**11:3811:3811:38+11
Енб-Инкар**11:4011:4011:40+6
Енб-Алиакбар**Мик  Шапағат, Х. Пазиков, Көкбұлақ, көшелері тазаланды.11:41
Енб-Алиакбар**11:4111:4111:41+8
Енб-Инкар**12:1312:1312:13+2
Енб-Алиакбар**Мик. Шапағат, Мешіттің айналасы тазаланды.12:27
Енб-Алиакбар**12:2712:2712:27+4
Енб-Ольга**Гидролизный1а12:40
Енб-Ольга**12:40
Енб-Ольга**12:59
Енб-Ольга**12:59
Енб-Ольга**12:59
Енб-Азиза**13:0013:0013:00+2
Енб-Лайла**13:0113:0113:01+9
Енб-Инкар**13:05
Енб-Инкар**13:05
Енб-Инкар**13:05
Енб-Лайла**13:1713:1713:17+12
Енб-Лайла**13:2813:2813:28+4
Енб-Инкар**14:1014:1014:10+2
Енб-Лайла**14:2514:2514:25+15
Енб-Ольга**14:31
Енб-Ольга**14:31
Енб-Ольга**14:31
Енб-Азиза**14:3314:3314:33+2
Енб-Ольга**14:42
Енб-Ольга**14:42
Енб-Лайла**14:4414:4414:4414:45
Енб-Ольга**Цемпоселок14:51
Енб-Ольга**14:51
Енб-Ольга**14:51
Енб-Ольга**14:51
Енб-Лайла**15:0215:0215:02+9
Енб-Азиза**15:0415:0415:04+6
Енб-Инкар**15:1515:1515:15+5
Енб-Алиакбар**Мик. Сайрамский,  Гараждың артқы жағы көше аты жоқ15:28
Енб-Алиакбар**15:2915:2915:29+19
Енб-Ольга**Гидролизный1б15:44
Енб-Азиза**15:49
Енб-Инкар**15:4915:4915:49+2
Енб-Азиза**15:5215:5215:52+5
Енб-Инкар**Пересланное сообщение15:5815:5815:5815:58
Енб-Инкар**15:58
Енб-Ольга**Цемпоселок15:59
Енб-Ольга**15:5915:5915:5915:59
Енб-Ольга**Алдиярова 2,416:11
Енб-Ольга**16:1116:1116:11+3
Енб-Алиакбар**Мик  Ұлағат пойыз жолдың жағасы.16:14
Енб-Алиакбар**16:1416:1416:14+5
Енб-Ольга**Ис, Тайманулы16:14
Енб-Ольга**16:14
Енб-Ольга**16:14
Енб-Ольга**16:14
Енб-Лайла**16:2616:2616:26+13
Енб-Инкар**16:3116:3116:31+2
Енб-Азиза**16:3116:3116:31+4
Енб-Лайла**16:3416:3416:34+19
Енб-Ольга**Гидролизный1а16:40
Енб-Ольга**16:40
Енб-Ольга**16:40
Енб-Ольга**16:40
Енб-Ольга**16:45
Енб-Лайла**16:4616:4616:46+7
Енб-Азиза**16:5916:5916:59+5
Енб-Инкар**17:22
Енб-Инкар**17:22
Енб-Инкар**17:22