Енб-Лайла**08:5508:5508:5508:55
Енб-Азиза**09:0109:0109:0109:01
Енб-Ольга**Цемпоселок09:10
Енб-Ольга**09:10
Енб-Ольга**09:10
Енб-Ольга**09:10
Енб-Инкар**09:11
Енб-Инкар**09:11
Енб-Ольга**09:2109:2109:2109:21
Енб-Инкар**09:2509:2509:25+5
Енб-Азиза**09:2509:2609:2609:26
Енб-Инкар**09:3109:3109:31+2
Енб-Ольга**09:42
Енб-Ольга**09:42
Енб-Ольга**09:42
Енб-Лайла**09:4209:4209:42+2
Енб-Инкар**09:4509:4509:45+2
Енб-Алиакбар**09:5209:5209:52+3
Енб-Алиакбар**Мик. Мирас, Арна көшесі тазаланды.09:52
Енб-Алиакбар**09:5209:5309:53+3
Енб-Лайла**10:09
Енб-Лайла**10:09
Енб-Лайла**10:09
Енб-Инкар**10:23
Енб-Инкар**10:23
Енб-Инкар**10:23
Енб-Ольга**10:26
Енб-Ольга**10:26
Енб-Ольга**10:26
Енб-Алиакбар**10:2710:2710:2810:28
Енб-Алиакбар**Мик. Мииас, Жаңажол, Азаттық көшесі тазаладық.10:28
Енб-Алиакбар**10:2810:2810:28+11
Енб-Лайла**10:3010:3010:30+9
Енб-Азиза**10:3110:3110:31+3
Енб-Ольга**10:3310:3310:3310:33
Енб-Инкар**10:37
Енб-Инкар**10:38
Енб-Инкар**10:40
Енб-Инкар**10:40
Енб-Ольга**10:45
Енб-Ольга**10:45
Енб-Ольга**Сасбукаева10:46
Енб-Ольга**10:46
Енб-Ольга**Сасбукаева10:47
Енб-Азиза**11:0611:0611:06+5
Енб-Ольга**11:1911:1911:19+3
Енб-Инкар**11:23
Енб-Инкар**11:23
Енб-Лайла**11:4911:4911:49+3
Енб-Ольга**11:5911:5911:5911:59
Енб-Азиза**12:0012:0012:00+3
Енб-Инкар**12:0412:0412:04+3
Енб-Ольга**12:0412:0412:04+6
Енб-Ольга**12:3312:3312:33+3
Енб-Ольга**Толстого 121 а12:36
Енб-Ольга**12:36
Енб-Ольга**12:37
Енб-Алиакбар**12:52
Енб-Алиакбар**Мик  Мирас, Тұлпар-2,көшесі тазаланды.12:52
Енб-Алиакбар**12:5212:5212:52+17
Енб-Инкар**12:5212:5212:53+2
Енб-Алиакбар**Мик. Мирас, Тұлпар-2 көшесі тазаланды.12:57
Енб-Алиакбар**12:5712:5712:57+8
Енб-Азиза**12:5912:5912:59+4
Енб-Ольга**13:0213:0213:0213:02
Енб-Лайла**13:0713:0713:07+11
Енб-Азиза**14:1314:1314:1314:13
Енб-Ольга**Цемпоселок14:23
Енб-Ольга**14:23
Енб-Ольга**14:23
Енб-Ольга**14:23
Енб-Инкар**14:3814:3814:38+7
Енб-Лайла**14:5314:5314:53+12
Енб-Азиза**14:5915:0015:00+3
Енб-Ольга**Гидролизный15:02
Енб-Ольга**15:02
Енб-Инкар**15:1515:1515:15+5
Енб-Лайла**15:1615:1615:17+17
Енб-Азиза**15:1915:1915:19+3
Енб-Ольга**Сасбукаева15:21
Енб-Ольга**15:21
Енб-Ольга**15:33
Енб-Ольга**15:33
Енб-Лайла**15:3815:3815:38+10
Енб-Алиакбар**Мик. Ұлағат. Мерген, Абзал көшеьері тазаладық15:46
Енб-Алиакбар**15:4615:4615:46+7
Енб-Лайла**15:4615:4615:46+5
Енб-Ольга**15:51
Енб-Ольга**15:51
Енб-Азиза**15:5815:5815:58+7
Енб-Ольга**Толеби16:02
Енб-Ольга**16:02
Енб-Инкар**16:1916:1916:19+3
Енб-Лайла**16:1916:1916:19+7
Енб-Ольга**Гидролизный 1а16:19
Енб-Лайла**16:19
Енб-Ольга**16:19
Енб-Лайла**16:19
Енб-Лайла**16:19
Енб-Лайла**16:19
Енб-Алиакбар**Мик   Ұлағат, Жетітөбе көшесі тазаладық.16:31
Енб-Алиакбар**16:3116:3116:31+11
Енб-Ольга**Гидролизный 1а16:34
Енб-Ольга**16:34
Енб-Ольга**16:34
Енб-Ольга**16:34
Енб-Инкар**16:3416:3416:34+2
Енб-Лайла**16:3916:3916:3916:39
Енб-Лайла**16:4016:4016:40+6
Енб-Инкар**16:45
Енб-Инкар**16:45
Енб-Ольга**16:5416:5416:5416:54
Енб-Инкар**16:57
Енб-Инкар**16:57
Енб-Инкар**16:57
Енб-Азиза**17:0317:0317:0317:04
Енб-Лайла**08:3308:3308:33+2
Енб-Лайла**09:01
Енб-Лайла**09:01
Енб-Азиза**09:1109:1109:11+5
Енб-Ольга**Толеби 1509:13
Енб-Ольга**09:1309:1309:1309:13
Енб-Инкар**09:1409:1409:14+3
Енб-Ольга**09:2709:2709:2709:27
Енб-Инкар**09:3309:3309:33+6
Енб-Ольга**09:4809:4809:48+2
Енб-Алиакбар**09:4909:4909:49+16
Енб-Алиакбар**Мик. Шапағат, Шаяхметов, Жанибеков, көшелері тазаланюы.09:50
Енб-Алиакбар**09:5009:5009:50+21
Енб-Инкар**10:0010:0010:0010:00
Енб-Азиза**10:0410:0410:04+3
Енб-Ольга**10:05
Енб-Ольга**10:05
Енб-Лайла**10:0610:0610:06+9
Енб-Лайла**10:1910:1910:19+5
Енб-Инкар**10:2010:2110:21+4
Енб-Азиза**10:3010:3010:3010:30
Енб-Ольга**Гидролизный10:30
Енб-Ольга**10:3110:3110:31+2
Енб-Ольга**10:4210:4210:4210:42
Енб-Алиакбар**10:4510:4510:45+3
Енб-Алиакбар**Мик. Шапағат. Самұрық, Жалын, Шапагат көшелері тазаланды.10:45
Енб-Алиакбар**10:4510:4510:45+12
Енб-Ольга**Гидролизный11:03
Енб-Ольга**11:0311:0311:03+2
Енб-Азиза**11:0611:0611:0611:06
Енб-Инкар**11:1511:1511:15+3
Енб-Ольга**Гидролизный1б11:22
Енб-Ольга**11:22
Енб-Лайла**11:3811:3811:38+11
Енб-Инкар**11:4011:4011:40+6
Енб-Алиакбар**Мик  Шапағат, Х. Пазиков, Көкбұлақ, көшелері тазаланды.11:41
Енб-Алиакбар**11:4111:4111:41+8