Енб-Лайла**08:34
Енб-Лайла**08:34
Енб-Лайла**08:34
Енб-Лайла**08:5408:5408:54+8
Енб-Азиза**09:0009:0009:0009:00
Енб-Инкар**09:0609:0609:06+2
Енб-Ольга**09:1309:1309:1309:13
Енб-Ольга**09:24
Енб-Ольга**09:24
Енб-Алиакбар**Мик. Ұлағат, Мейрамтөбе, К. Тленшин көшелері тазаланды.09:26
Енб-Алиакбар**09:2609:2609:26+14
Енб-Ольга**09:4509:4509:45+3
Енб-Инкар**09:5109:5109:51+5
Енб-Ольга**09:5209:5209:52+3
Енб-Алиакбар**10:0210:0210:0210:02
Енб-Алиакбар**Мик. Ұлағат, Т. Жүргенов, Машат көшесі тазаланды.10:02
Енб-Алиакбар**10:0210:0210:0210:02
Енб-Инкар**10:0410:0410:04+2
Енб-Ольга**10:08
Енб-Азиза**10:1610:1610:1610:16
Енб-Ольга**Цемпоселок10:19
Енб-Ольга**10:1910:1910:19+4
Енб-Инкар**10:29
Енб-Лайла**10:3010:3010:30+6
Енб-Ольга**10:4610:4610:4610:46
Енб-Инкар**10:47
Енб-Инкар**10:47
Енб-Инкар**10:47
Енб-Алиакбар**Мик  Ұлағат. Бурабай, Абзал, Пістелі, көшелері тазаланды,10:55
Енб-Алиакбар**10:5510:5510:55+16
Енб-Азиза**11:00
Енб-Азиза**11:00
Енб-Азиза**11:00
Енб-Азиза**11:00
Енб-Азиза**11:00
Енб-Азиза**11:2211:2211:22+2
Енб-Ольга**11:2211:2211:22+4
Енб-Инкар**11:2611:2611:26+6
Енб-Ольга**11:27
Енб-Ольга**11:27
Енб-Ольга**11:27
Енб-Ольга**11:3511:3511:40+4
Енб-Ольга**12:0212:0212:0212:02
Енб-Инкар**12:0312:0412:04+8
Енб-Азиза**12:0812:0912:09+2
Енб-Лайла**12:1712:1712:17+13
Енб-Инкар**12:2712:2712:2712:27
Енб-Алиакбар**12:27
Енб-Алиакбар**12:27
Енб-Алиакбар**12:27
Енб-Алиакбар**Мик.  Ұлағат, Ақсарай, Аидын көшелері тазаланды.12:27
Енб-Алиакбар**12:2712:2712:27+6
Енб-Ольга**12:31
Енб-Ольга**12:31
Енб-Ольга**12:31
Енб-Азиза**Пересланное сообщение13:54
Енб-Азиза**Пересланное сообщение13:54
Енб-Азиза**13:5413:5413:54+4
Енб-Инкар**13:5513:5513:55+3
Енб-Ольга**14:13
Енб-Инкар**14:2814:2814:28+3
Енб-Лайла**14:4514:4514:45+12
Енб-Ольга**14:5014:5014:5014:50
Енб-Ольга**14:58
Енб-Ольга**14:58
Енб-Ольга**14:58
Енб-Алиакбар**14:59
Енб-Алиакбар**14:59
Енб-Алиакбар**Мик. Ұлағат Тәңірқұт, Қызылшілік, көшелері тазаланды.14:59
Енб-Алиакбар**14:59
Енб-Алиакбар**14:59
Енб-Азиза**15:0215:0215:02+3
Енб-Азиза**15:1115:1115:1115:11
Енб-Ольга**15:20
Енб-Ольга**15:20
Енб-Инкар**15:2115:2115:21+16
Енб-Ольга**Цемпоселок15:27
Енб-Ольга**15:2715:2715:35+3
Енб-Лайла**15:4615:4615:46+17
Енб-Инкар**15:4815:4815:48+3
Енб-Ольга**15:5615:5615:5615:56
Енб-Азиза**16:0116:0116:01+2
Енб-Алиакбар**16:0616:0616:06+32
Енб-Алиакбар**Мик. Ұлағат, Спатаев көшесі.16:06
Енб-Алиакбар**16:06
Енб-Ольга**16:10
Енб-Ольга**16:10
Енб-Алиакбар**Мик. Ұлағат, Спатаев көшесі тазаланды.16:13
Енб-Алиакбар**16:1316:1316:13+9
Енб-Азиза**16:1816:1816:1816:18
Енб-Инкар**16:2216:2216:22+2
Енб-Ольга**16:2416:2416:24+4
Енб-Азиза**16:2916:2916:29+2
Енб-Инкар**16:3316:3316:3316:33
Енб-Лайла**16:4016:4016:40+9
Енб-Инкар**16:5016:5016:5016:50
Енб-Лайла**16:5016:5016:50+11
Енб-Инкар**16:50
Енб-Лайла**16:5016:5016:50+3
Енб-Инкар**16:50
Енб-Азиза**17:0417:0417:04+3