Енб-Лайла**08:34
Енб-Лайла**08:34
Енб-Лайла**08:34
Енб-Лайла**08:5408:5408:54+8
Енб-Азиза**09:0009:0009:0009:00
Енб-Инкар**09:0609:0609:06+2
Енб-Ольга**09:1309:1309:1309:13
Енб-Ольга**09:24
Енб-Ольга**09:24
Енб-Алиакбар**Мик. Ұлағат, Мейрамтөбе, К. Тленшин көшелері тазаланды.09:26
Енб-Алиакбар**09:2609:2609:26+14
Енб-Ольга**09:4509:4509:45+3
Енб-Инкар**09:5109:5109:51+5
Енб-Ольга**09:5209:5209:52+3
Енб-Алиакбар**10:0210:0210:0210:02
Енб-Алиакбар**Мик. Ұлағат, Т. Жүргенов, Машат көшесі тазаланды.10:02
Енб-Алиакбар**10:0210:0210:0210:02
Енб-Инкар**10:0410:0410:04+2
Енб-Ольга**10:08
Енб-Азиза**10:1610:1610:1610:16
Енб-Ольга**Цемпоселок10:19
Енб-Ольга**10:1910:1910:19+4
Енб-Инкар**10:29
Енб-Лайла**10:3010:3010:30+6
Енб-Ольга**10:4610:4610:4610:46